<mockup version="1.0" skin="sketch" measuredW="1609" measuredH="883">
  <controls>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Icon" x="292" y="635" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BoldIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::HRule" x="267" y="560" w="852" h="-1" measuredW="100" measuredH="5" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::HRule" x="267" y="623" w="852" h="-1" measuredW="100" measuredH="5" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::HRule" x="267" y="695" w="852" h="-1" measuredW="100" measuredH="5" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::SearchBox" x="518" y="124" w="490" h="-1" measuredW="135" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Harry%20Potter</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::PointyButton" x="1014" y="124" w="108" h="-1" measuredW="59" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Title" x="267" y="246" w="229" h="-1" measuredW="144" measuredH="23" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YOUR%20READING%20LISTS</text>
        <size>12</size>
        <align>left</align>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Title" x="267" y="182" w="-1" h="-1" measuredW="173" measuredH="62" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>rdingwall</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Link" x="1019" y="500" w="-1" h="-1" measuredW="98" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>See%20all%20lists...</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Link" x="1000" y="708" w="-1" h="-1" measuredW="119" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>See%20all%20activity...</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Canvas" x="505" y="117" w="627" h="258" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::PointyButton" x="518" y="333" w="600" h="-1" measuredW="125" measuredH="28" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20full%20results</text>
        <direction>center</direction>
        <color>33023</color>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::HRule" x="505" y="210" w="622" h="-1" measuredW="100" measuredH="5" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::HRule" x="508" y="321" w="622" h="-1" measuredW="100" measuredH="5" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::HRule" x="505" y="264" w="622" h="-1" measuredW="100" measuredH="5" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Link" x="510" y="162" w="-1" h="-1" measuredW="250" measuredH="25" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>THE%20DESIGN%20OF%20EVERYDAY%20THINGS</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="510" y="184" w="145" h="25" measuredW="156" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Donald%20A%20Norman%2C%201960</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Link" x="512" y="217" w="-1" h="-1" measuredW="398" measuredH="25" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DOMAIN%20DRIVEN%20DESIGN%3A%20TACKLING%20COMPLEXITY%20IN%20...</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="512" y="241" w="106" h="25" measuredW="114" measuredH="25" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eric%20Evans%2C%202004</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1142" y="519" w="-1" h="-1" measuredW="215" measuredH="39" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20Follow</text>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="512" y="290" w="106" h="25" measuredW="114" measuredH="25" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eric%20Evans%2C%202004</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::HRule" x="508" y="156" w="622" h="-1" measuredW="100" measuredH="5" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Canvas" x="506" y="156" w="626" h="59" measuredW="100" measuredH="70" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Link" x="512" y="268" w="-1" h="-1" measuredW="398" measuredH="25" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DOMAIN%20DRIVEN%20DESIGN%3A%20TACKLING%20COMPLEXITY%20IN%20...</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="1134" y="86" w="262" h="27" measuredW="257" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20%5Brdingwall%5D%20%7C%20%5BSettings%5D%20%7C%20%5BLog%20out%5D</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="41" y="110" w="1552" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="269" y="92" w="231" h="74" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Title" x="281" y="98" w="202" h="-1" measuredW="202" measuredH="62" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100%20books</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="36" y="7" w="1563" h="866" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>dingwallr%20-%20100%20books%0Ahttp%3A//100books.ws/dingwallr</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::HRule" x="1140" y="615" w="209" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::DataGrid" x="1134" y="581" w="230" h="34" measuredW="134" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%2061%20FOLLOWED</text>
        <hasHeader>false</hasHeader>
        <borderStyle>none</borderStyle>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="1142" y="589" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="1154" y="530" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="__group__" x="1167" y="635" w="148" h="89" measuredW="154" measuredH="89" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="133" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="151">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="134" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="151">
          <controlProperties>
            <icon>EmoticonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="135" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="151">
          <controlProperties>
            <icon>UserIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="136" controlTypeID="com.balsamiq.mockups::Icon" x="65" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="151">
          <controlProperties>
            <icon>HandClosedIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="137" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="35" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="151">
          <controlProperties>
            <icon>BoldIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="138" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="35" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="151">
          <controlProperties>
            <icon>DeliciousIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="139" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="35" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="151">
          <controlProperties>
            <icon>UserIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="140" controlTypeID="com.balsamiq.mockups::Icon" x="65" y="35" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="151">
          <controlProperties>
            <icon>HandClosedIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="141" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="65" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="151">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="142" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="65" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="151">
          <controlProperties>
            <icon>EmoticonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="143" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="65" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="151">
          <controlProperties>
            <icon>RegisteredIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="144" controlTypeID="com.balsamiq.mockups::Icon" x="65" y="65" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="151">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="145" controlTypeID="com.balsamiq.mockups::Icon" x="89" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="151">
          <controlProperties>
            <icon>GeoLocationIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="146" controlTypeID="com.balsamiq.mockups::Icon" x="113" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="151">
          <controlProperties>
            <icon>EmoticonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="147" controlTypeID="com.balsamiq.mockups::Icon" x="89" y="35" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="151">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="148" controlTypeID="com.balsamiq.mockups::Icon" x="113" y="35" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="151">
          <controlProperties>
            <icon>ListIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="149" controlTypeID="com.balsamiq.mockups::Icon" x="130" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="151">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="150" controlTypeID="com.balsamiq.mockups::Icon" x="130" y="35" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="151">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::HRule" x="1148" y="393" w="209" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::HRule" x="1144" y="495" w="209" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::DataGrid" x="1142" y="400" w="230" h="95" measuredW="232" measuredH="93" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20341%20BOOKS%20READ%0A%20%20%20%20%2061%20FOLLOWERS%0A%20%20%20%20%20HOMEPAGE%3A%20http%3A//richar...</text>
        <hasHeader>false</hasHeader>
        <borderStyle>none</borderStyle>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Icon" x="1150" y="408" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BookIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Icon" x="1148" y="438" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Icon" x="1150" y="467" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkGlobeIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Image" x="1147" y="231" w="204" h="144" measuredW="141" measuredH="144" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Title" x="267" y="537" w="187" h="-1" measuredW="122" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RECENT%20ACTIVITY</text>
        <size>12</size>
        <align>left</align>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Link" x="267" y="299" w="-1" h="-1" measuredW="313" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joel%20Spolsky%20Fog%20Creek%20Reading%20Library</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::HRule" x="267" y="273" w="852" h="-1" measuredW="100" measuredH="5" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::HRule" x="267" y="345" w="852" h="-1" measuredW="100" measuredH="5" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Title" x="1065" y="292" w="52" h="-1" measuredW="52" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>25/49</text>
        <size>16</size>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Link" x="267" y="370" w="-1" h="-1" measuredW="237" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Whitcoulls%20Top%20100%20Books%20List</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::HRule" x="267" y="421" w="852" h="-1" measuredW="100" measuredH="5" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Title" x="1065" y="371" w="52" h="-1" measuredW="52" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6/100</text>
        <size>16</size>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Link" x="267" y="442" w="-1" h="-1" measuredW="158" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ALT.NET%20Book%20Club</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::HRule" x="267" y="486" w="852" h="-1" measuredW="100" measuredH="5" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Title" x="1076" y="449" w="43" h="-1" measuredW="43" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4/10</text>
        <size>16</size>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Icon" x="292" y="565" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="357" y="575" w="408" h="25" measuredW="332" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BJeff%20Atwood%5D%20just%20finished%20reading%20%5BCode%20Complete%202%5D.</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="357" y="596" w="34" h="22" measuredW="34" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>today</text>
        <size>11</size>
        <color>4144959</color>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="357" y="669" w="63" h="22" measuredW="63" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20days%20ago</text>
        <size>11</size>
        <color>4144959</color>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="357" y="646" w="762" h="51" measuredW="639" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20added%20%5BThe%20Da%20Vinci%20Code%5D%2C%20%5BDon%27t%20Make%20Me%20Think%5D%20and%20%5BDomain%20Driven%20Design%5D%20to%20your%20to-read%20list.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>