<mockup version="1.0" skin="sketch" measuredW="1609" measuredH="739">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="1134" y="81" w="262" h="27" measuredW="257" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20%5Brdingwall%5D%20%7C%20%5BSettings%5D%20%7C%20%5BLog%20out%5D</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::HRule" x="41" y="105" w="1552" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Canvas" x="269" y="87" w="231" h="74" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Title" x="281" y="93" w="202" h="-1" measuredW="202" measuredH="62" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100%20books</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Icon" x="412" y="576" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Icon" x="536" y="264" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="275" y="232" w="852" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::HRule" x="281" y="404" w="852" h="-1" measuredW="100" measuredH="5" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Icon" x="412" y="317" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Icon" x="444" y="379" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Icon" x="429" y="448" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Icon" x="457" y="507" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::HRule" x="275" y="333" w="852" h="-1" measuredW="100" measuredH="5" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::HRule" x="275" y="284" w="852" h="-1" measuredW="100" measuredH="5" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::HRule" x="277" y="469" w="852" h="-1" measuredW="100" measuredH="5" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::HRule" x="275" y="534" w="852" h="-1" measuredW="100" measuredH="5" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::HRule" x="278" y="598" w="852" h="-1" measuredW="100" measuredH="5" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="277" y="183" w="917" h="-1" measuredW="211" measuredH="46" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Import%20Friends</text>
        <size>28</size>
        <align>left</align>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Paragraph" x="1146" y="367" w="200" h="257" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Helpum%20contentsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%0A%20%0AUt%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20%0A%20%0A%5BMore%20%3E%5D</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::HRule" x="1142" y="353" w="209" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1146" y="247" w="213" h="-1" measuredW="215" measuredH="97" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile%0AImport%20Followers%0AImport/Export%20Data</text>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::HRule" x="1146" y="233" w="209" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="36" y="7" w="1563" h="722" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Settings%20-%20100%20Books%0Ahttp%3A//100books.ws/settings/import-friends</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="993" y="624" w="141" h="-1" measuredW="62" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Follow</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Link" x="290" y="290" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pablo%20Garcia</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Link" x="290" y="315" w="-1" h="-1" measuredW="120" measuredH="20" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//twitter.com/polg</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="301" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="360" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Link" x="290" y="350" w="-1" h="-1" measuredW="99" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Robert%20Coleman</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Link" x="290" y="375" w="-1" h="-1" measuredW="154" measuredH="20" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//twitter.com/rjocoleman</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Link" x="290" y="419" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>David%20Jones</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Link" x="290" y="444" w="-1" h="-1" measuredW="139" measuredH="20" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//twitter.com/d_jones</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Link" x="290" y="480" w="-1" h="-1" measuredW="91" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MrReasonable</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Link" x="290" y="505" w="-1" h="-1" measuredW="167" measuredH="20" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//twitter.com/mrreasonable</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="491" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Link" x="290" y="549" w="-1" h="-1" measuredW="83" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lulu%20Pachuau</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Link" x="290" y="574" w="-1" h="-1" measuredW="122" measuredH="20" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//twitter.com/lulup</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="560" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="429" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="280" y="260" w="-1" h="-1" measuredW="281" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6%20new%20friends%20available%20from%20%5B@dingwallr%5D%20%20%20%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>