<mockup version="1.0" skin="sketch" measuredW="1125" measuredH="725">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="70" y="24" w="1029" h="691" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lists%20-%20100%20Books%0Ahttp%3A//100books.ws/lists</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="257" y="589" w="654" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="347" y="527" w="-1" h="-1" measuredW="258" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UXBookClub.org%20League%20of%20popular%20books</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="282" y="527" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BoldIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="257" y="342" w="654" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="347" y="290" w="-1" h="-1" measuredW="472" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Art%20of%20Manliness%20100%20Must-Read%20Books%3A%20The%20Essential%20Man%u2019s%20Library</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="282" y="279" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PortletMaximizeIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::HRule" x="257" y="416" w="654" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="347" y="364" w="-1" h="-1" measuredW="191" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joel%27s%20Programmers%20Bookshelf</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="282" y="353" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BookIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Title" x="251" y="234" w="-1" h="-1" measuredW="47" measuredH="34" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Title" x="242" y="468" w="-1" h="-1" measuredW="130" measuredH="34" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Most%20Popular</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="347" y="316" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>300%20readers</text>
        <size>11</size>
        <color>4144959</color>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="347" y="392" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>151%20readers</text>
        <size>11</size>
        <color>4144959</color>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="347" y="552" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%2C900%20readers</text>
        <size>11</size>
        <color>4144959</color>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="819" y="427" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>See%20more</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="847" y="290" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
        <icon>PlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="847" y="525" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
        <icon>PlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="828" y="364" w="-1" h="-1" measuredW="83" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Added</text>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Title" x="242" y="157" w="-1" h="-1" measuredW="261" measuredH="62" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reading%20Lists</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::StickyNote" x="940" y="474" w="175" h="153" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%27See%20more%27%20link%20takes%20user%20to%20focus%20on%20individual%20category%20%28popular%2C%20new%2C%20alltime%20etc%29%20like%20last.fm</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::StickyNote" x="940" y="267" w="175" h="153" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add/Added%20drop%20down%20menu%20like%20twitter.%20Changes%20colour%20+%20icon%20depending%20on%20status</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="881" y="428" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Link" x="819" y="602" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>See%20more</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="881" y="603" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>