<mockup version="1.0" skin="sketch" measuredW="1259" measuredH="725">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="70" y="24" w="1029" h="691" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>100%20Books%0Ahttp%3A//100books.ws/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="786" y="605" w="-1" h="-1" measuredW="127" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28c%29%202009%20100%20Books</text>
        <size>13</size>
        <color>4144959</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="202" y="93" w="206" h="106" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="211" y="112" w="-1" h="-1" measuredW="185" measuredH="62" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100books</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="79" y="527" w="1012" h="161" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="227" y="537" w="74" h="140" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Learn%0A%5BAbout%5D%0A%5BFeatures%5D%0A%5BHelp%5D%0A%5BBlog%5D</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="344" y="537" w="77" h="140" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%0A%5BForum%5D%0A%5BFeedback%5D%0A%5BTwitter%5D</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="460" y="537" w="95" h="140" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Developers%0A%5BExamples%5D%0A%5BAPI%5D</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="758" y="537" w="-1" h="-1" measuredW="185" measuredH="62" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100books</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="76" y="525" w="1015" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="570" y="537" w="95" h="140" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Legal%0A%5BPrivacy%5D%0A%5BTerms%5D</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::StickyNote" x="1070" y="554" w="179" h="123" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%27Fat%20Footer%27%20similar%20to%20http%3A//webmynd.com/%20or%20http%3A//last.fm</text>
      </controlProperties>
    </control>
  </controls>
</mockup>