<mockup version="1.0" skin="sketch" measuredW="1609" measuredH="739">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::DataGrid" x="541" y="291" w="575" h="70" measuredW="143" measuredH="63" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ERIC%20EVANS%5C%2C%202004%0AISBN%3A%20XYZ-123</text>
        <selectedIndex>-1</selectedIndex>
        <borderStyle>none</borderStyle>
        <hLines>false</hLines>
        <hasHeader>false</hasHeader>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Paragraph" x="275" y="190" w="1082" h="95" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DOMAIN%20DRIVEN%20DESIGN%3A%20TACKLING%20COMPLEXITY%20IN%20THE%20HEART%20OF%20SOFTWARE</text>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="275" y="291" w="244" h="262" measuredW="141" measuredH="144" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="1116" y="100" w="262" h="27" measuredW="257" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20%5Brdingwall%5D%20%7C%20%5BSettings%5D%20%7C%20%5BLog%20out%5D</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="41" y="136" w="1552" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="269" y="92" w="231" h="74" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Title" x="280" y="100" w="202" h="-1" measuredW="202" measuredH="62" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100%20books</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="36" y="7" w="1563" h="722" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//100books.ws/whitcoulls-top-100-cook-books</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="1142" y="279" w="222" h="-1" measuredW="75" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>READ%20IT</text>
        <size>8</size>
        <color>40463</color>
        <state>up</state>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <direction>center</direction>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="1142" y="319" w="222" h="-1" measuredW="89" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SHORTLIST</text>
        <size>8</size>
        <direction>center</direction>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="1142" y="344" w="222" h="-1" measuredW="75" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOVE%20IT</text>
        <size>8</size>
        <direction>center</direction>
        <color>33023</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="275" y="274" w="852" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::HRule" x="1148" y="386" w="209" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::PointyButton" x="280" y="701" w="849" h="-1" measuredW="50" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more</text>
        <direction>center</direction>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1142" y="505" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20to%20a%20list%0A_%20Rich%27s%20DDD%20top%20list%0A_%20ALT.NET%20reading%20club</text>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::HRule" x="1144" y="488" w="209" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::DataGrid" x="1142" y="393" w="230" h="93" measuredW="155" measuredH="93" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%2064%20LOVED%0A%20%20%20%2041%20SHORTLISTED%0A%20%20%20%2061%20READERS</text>
        <hasHeader>false</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="1150" y="401" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="1150" y="431" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="1150" y="460" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Paragraph" x="541" y="374" w="569" h="126" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1142" y="625" w="-1" h="-1" measuredW="215" measuredH="68" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buy%20it%20on%20Amazon%0ABuy%20it%20on%20X</text>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
  </controls>
</mockup>