<mockup version="1.0" skin="sketch" measuredW="1609" measuredH="919">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::DataGrid" x="541" y="291" w="575" h="70" measuredW="143" measuredH="63" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ERIC%20EVANS%5C%2C%202004%0AISBN%3A%20XYZ-123</text>
        <hasHeader>false</hasHeader>
        <vLines>false</vLines>
        <borderStyle>none</borderStyle>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Paragraph" x="275" y="190" w="1082" h="95" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DOMAIN%20DRIVEN%20DESIGN%3A%20TACKLING%20COMPLEXITY%20IN%20THE%20HEART%20OF%20SOFTWARE</text>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="275" y="291" w="244" h="262" measuredW="141" measuredH="144" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="1135" y="79" w="262" h="27" measuredW="257" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20%5Brdingwall%5D%20%7C%20%5BSettings%5D%20%7C%20%5BLog%20out%5D</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::HRule" x="42" y="103" w="1552" h="-1" measuredW="100" measuredH="5" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Canvas" x="270" y="85" w="231" h="74" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="275" y="274" w="852" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::SearchBox" x="519" y="117" w="490" h="-1" measuredW="298" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20for%20an%20author%2C%20title%20or%20subject</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="1142" y="279" w="222" h="-1" measuredW="75" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>READ%20IT</text>
        <size>8</size>
        <color>40463</color>
        <state>up</state>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <direction>center</direction>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="1142" y="319" w="222" h="-1" measuredW="89" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SHORTLIST</text>
        <size>8</size>
        <direction>center</direction>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="1142" y="344" w="222" h="-1" measuredW="75" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOVE%20IT</text>
        <size>8</size>
        <direction>center</direction>
        <color>33023</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::HRule" x="275" y="595" w="852" h="-1" measuredW="100" measuredH="5" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::HRule" x="275" y="667" w="852" h="-1" measuredW="100" measuredH="5" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Title" x="282" y="91" w="202" h="-1" measuredW="202" measuredH="62" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100%20books</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Link" x="275" y="692" w="-1" h="-1" measuredW="237" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Whitcoulls%20Top%20100%20Books%20List</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::PointyButton" x="1015" y="117" w="108" h="-1" measuredW="59" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Link" x="275" y="621" w="-1" h="-1" measuredW="313" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joel%20Spolsky%20Fog%20Creek%20Reading%20Library</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::HRule" x="275" y="808" w="852" h="-1" measuredW="100" measuredH="5" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1142" y="586" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20to%20a%20list%0A_%20Rich%27s%20DDD%20top%20list%0A_%20ALT.NET%20reading%20club</text>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::HRule" x="275" y="743" w="852" h="-1" measuredW="100" measuredH="5" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::PointyButton" x="1001" y="621" w="125" h="-1" measuredW="118" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ADD%20TO%20MY%20LISTS</text>
        <size>8</size>
        <color>15790322</color>
        <state>up</state>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
        <direction>center</direction>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Link" x="275" y="764" w="-1" h="-1" measuredW="158" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ALT.NET%20Book%20Club</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::PointyButton" x="1001" y="696" w="125" h="-1" measuredW="118" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ADD%20TO%20MY%20LISTS</text>
        <size>8</size>
        <color>15790322</color>
        <state>up</state>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
        <direction>center</direction>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::PointyButton" x="1042" y="764" w="84" h="-1" measuredW="69" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ADDED</text>
        <size>8</size>
        <color>33023</color>
        <state>up</state>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <direction>center</direction>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Title" x="275" y="574" w="229" h="-1" measuredW="204" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LISTS%20THIS%20BOOK%20APPEARS%20ON</text>
        <size>12</size>
        <align>left</align>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="275" y="715" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>648%20READERS</text>
        <size>11</size>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="275" y="648" w="-1" h="-1" measuredW="99" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>32%2C123%20READERS</text>
        <size>11</size>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Link" x="897" y="820" w="-1" h="-1" measuredW="230" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>See%20all%20lists%20this%20book%20appears%20on...</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="36" y="7" w="1563" h="902" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Domain%20Driven%20Design%20-%20Tackling%20Complexity%20in%20the%20Heart%20of%20Software%20-%20100%20books%0Ahttp%3A//100books.ws/domain-driven-design-tackling-complexity-in-the-heart-of-software</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="278" y="787" w="86" h="19" measuredW="67" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%20READERS</text>
        <size>11</size>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::HRule" x="1148" y="386" w="209" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::HRule" x="1144" y="488" w="209" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::DataGrid" x="1142" y="393" w="230" h="93" measuredW="155" measuredH="93" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%2064%20LOVED%0A%20%20%20%2041%20SHORTLISTED%0A%20%20%20%2061%20READERS</text>
        <hasHeader>false</hasHeader>
        <borderStyle>none</borderStyle>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="1150" y="401" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="1150" y="431" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="1150" y="460" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Paragraph" x="541" y="374" w="569" h="126" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1142" y="506" w="-1" h="-1" measuredW="215" measuredH="68" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buy%20it%20on%20Amazon%0ABuy%20it%20on%20X</text>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
  </controls>
</mockup>