<mockup version="1.0" skin="sketch" measuredW="1609" measuredH="961">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="279" y="456" w="-1" h="-1" measuredW="20" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="279" y="493" w="-1" h="-1" measuredW="19" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="312" y="533" w="776" h="-1" measuredW="121" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Analysis%20Patterns</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="279" y="533" w="-1" h="-1" measuredW="19" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="1097" y="495" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="1097" y="456" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="275" y="242" w="852" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="312" y="642" w="776" h="-1" measuredW="63" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twilight</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="279" y="644" w="-1" h="-1" measuredW="19" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4.</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::List" x="323" y="679" w="307" h="80" measuredW="100" measuredH="126" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BMartin%20Fowler%20-%20Analysis%20Patterns%5D%0A%5BJ%20R%20R%20Tolkein%20-%20The%20Hobbit%5D%0A%5BDan%20Brown%20-%20The%20Da%20Vinci%20Code%5D</text>
        <hasHeader>false</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextInput" x="314" y="751" w="776" h="-1" measuredW="79" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="280" y="753" w="-1" h="-1" measuredW="19" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5.</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::List" x="323" y="570" w="307" h="80" measuredW="100" measuredH="126" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BMartin%20Fowler%20-%20Analysis%20Patterns%5D%0A%5BJ%20R%20R%20Tolkein%20-%20The%20Hobbit%5D%0A%5BDan%20Brown%20-%20The%20Da%20Vinci%20Code%5D</text>
        <hasHeader>false</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::PointyButton" x="1034" y="791" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
        <color>8453888</color>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::PointyButton" x="312" y="791" w="-1" h="-1" measuredW="133" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>More%20rows%20please%21</text>
        <direction>center</direction>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Tooltip" x="344" y="471" w="365" h="42" measuredW="356" measuredH="42" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20a%20book%20title%20or%20author%27s%20name%20and%20press%20tab.</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Tooltip" x="344" y="623" w="658" h="82" measuredW="662" measuredH="82" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Now%20choose%20one%20of%20the%20search%20results%20to%20lock%20it%20in.%0A%20%0ACan%27t%20see%20the%20book%20you%27re%20looking%20for%3F%20Try%20using%20more%20specific%20terms%20to%20narrow%20the%20search%20results.%20</text>
        <align>left</align>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Paragraph" x="1144" y="449" w="206" h="448" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20can%20add%20as%20many%20%28or%20as%20few%29%20books%20as%20you%20like.%20You%20don%27t%20have%20to%20fill%20all%20the%20boxes%20%28gaps%20are%20fine%29.%0A%20%0AExample%20lists%3A%0A%20%0A-%20%5BSeth%20Godin%27s%20top%2010%20books%5D%0A-%20%5BFog%20Creek%20reading%20list%5D%0A-%20%5BTheArtOfManliness%20Library%5D%0A%20%0ASearch%20tips%0A%20%0AYou%20can%20use%20any%20of%20the%20following%20as%20search%20criteria%3A%0A%20%0A-%20The%20book%27s%20title%0A-%20The%20author%27s%20name%0A-%20Keywords%0A-%20The%20book%27s%20ISBN%20number</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Paragraph" x="279" y="409" w="852" h="30" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20the%20books%20you%20want%21</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="1144" y="406" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TIPS</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="277" y="183" w="917" h="-1" measuredW="253" measuredH="62" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20list</text>
        <align>left</align>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="279" y="257" w="-1" h="-1" measuredW="107" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20of%20your%20list</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TextArea" x="279" y="323" w="818" h="67" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="279" y="304" w="-1" h="-1" measuredW="127" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20%28optional%29</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="275" y="837" w="852" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextInput" x="279" y="276" w="818" h="-1" measuredW="99" measuredH="29" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20sweet%20list</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="1116" y="100" w="262" h="27" measuredW="257" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20%5Brdingwall%5D%20%7C%20%5BSettings%5D%20%7C%20%5BLog%20out%5D</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="41" y="136" w="1552" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="269" y="92" w="231" h="74" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Title" x="280" y="100" w="202" h="-1" measuredW="202" measuredH="62" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100%20books</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="36" y="7" w="1563" h="944" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//100books.ws/whitcoulls-top-100-cook-books</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::HRule" x="279" y="434" w="852" h="-1" measuredW="100" measuredH="5" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::HRule" x="1144" y="435" w="209" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="312" y="455" w="776" h="-1" measuredW="231" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eric%20Evans%20-%20Domain%20Driven%20Design</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="312" y="493" w="776" h="-1" measuredW="247" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jimmy%20Nilsson%20-%20Domain%20Driven%20.NET</text>
      </controlProperties>
    </control>
  </controls>
</mockup>