<mockup version="1.0" skin="sketch" measuredW="1609" measuredH="739">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="1134" y="81" w="262" h="27" measuredW="257" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20%5Brdingwall%5D%20%7C%20%5BSettings%5D%20%7C%20%5BLog%20out%5D</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::HRule" x="41" y="105" w="1552" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Canvas" x="269" y="87" w="231" h="74" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Title" x="281" y="93" w="202" h="-1" measuredW="202" measuredH="62" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100%20books</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="275" y="232" w="852" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="277" y="183" w="917" h="-1" measuredW="212" measuredH="46" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Account</text>
        <size>28</size>
        <align>left</align>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Paragraph" x="1146" y="367" w="200" h="257" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Helpum%20contentsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%0A%20%0AUt%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20%0A%20%0A%5BMore%20%3E%5D</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::HRule" x="1142" y="353" w="209" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1146" y="247" w="213" h="-1" measuredW="215" measuredH="97" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile%0AImport%20Followers%0AImport/Export%20Data</text>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::HRule" x="1146" y="233" w="209" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Title" x="275" y="247" w="-1" h="-1" measuredW="142" measuredH="34" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Are%20you%20sure%3F</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Paragraph" x="279" y="295" w="840" h="84" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20action%20is%20permanent%20-%20once%20you%20have%20deleted%20your%20account%2C%20it%20cannot%20be%20restored.%0A%20%0AIs%20there%20something%20you%27re%20not%20happy%20about%3F%20Please%20%5Btell%20us%5D%20so%20we%20can%20try%20and%20make%20100%20Books%20better.%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Title" x="275" y="378" w="-1" h="-1" measuredW="203" measuredH="34" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yes%2C%20I%27m%20really%20sure</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TextArea" x="293" y="447" w="793" h="95" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>U%20suxk</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="36" y="7" w="1563" h="722" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Settings%20-%20100%20Books%0Ahttp%3A//100books.ws/settings/delete-account</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Paragraph" x="282" y="416" w="837" h="64" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100%25%20positive%3F%20We%27ll%20be%20sad%20to%20see%20you%20go.%20Please%20let%20us%20know%20why%20you%27re%20leaving%3A</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::StickyNote" x="100" y="447" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leaving%20reason%20is%20mandatory</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="569" y="564" w="264" h="-1" measuredW="189" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20my%20account%20forever</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="293" y="542" w="-1" h="-1" measuredW="217" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20tell%20us%20the%20reason%20you%27re%20leaving</text>
        <size>11</size>
        <color>8388608</color>
      </controlProperties>
    </control>
  </controls>
</mockup>