<mockup version="1.0" skin="sketch" measuredW="1256" measuredH="955">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="159" y="21" w="981" h="924" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up%20-%20100%20Books%0Ahttp%3A//100books.ws/account/signup</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Label" x="377" y="791" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>URL%3A</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Icon" x="605" y="375" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::Label" x="632" y="374" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>available</text>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::StickyNote" x="1044" y="351" w="202" h="95" measuredW="109" measuredH="123" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AJAX%20username%20availability-checker</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Label" x="417" y="818" w="-1" h="-1" measuredW="190" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20doesn%27t%20look%20like%20a%20valid%20URL%21</text>
        <size>11</size>
        <color>8388608</color>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::StickyNote" x="1036" y="816" w="202" h="95" measuredW="109" measuredH="123" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel%20redirects%20back%20to%20home%20page</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Label" x="423" y="700" w="392" h="24" measuredW="378" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>used%20only%20to%20display%20your%20%5Bgravatar%5D%2C%20and%20to%20send%20the%20odd%20announcement</text>
        <size>11</size>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::Label" x="358" y="729" w="-1" h="-1" measuredW="58" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter%3A</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Label" x="421" y="729" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dingwallr</text>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Link" x="481" y="728" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>change</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::Label" x="423" y="749" w="392" h="39" measuredW="493" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>linking%20your%20account%20with%20Twitter%20identifies%20you%20and%20lets%20you%20import%20followers.%20%5Bread%20more%20%3E%5D</text>
        <size>11</size>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::StickyNote" x="1044" y="637" w="202" h="132" measuredW="109" measuredH="123" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link%20with%20twitter%20pops%20off%20to%20twitter%20oauth%20page.%20Hidden%20if%20you%20sign%20in%20with%20twitter</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Arrow" x="543" y="700" w="493" h="42" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::HRule" x="169" y="128" w="960" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Title" x="337" y="197" w="-1" h="-1" measuredW="460" measuredH="62" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hey%20there%2C%20new%20person%21</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Paragraph" x="337" y="259" w="572" h="46" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20to%20100%20Books%21%20Before%20you%20get%20started%2C%20there%27s%20a%20couple%20of%20details%20we%20need%20so%20we%20can%20set%20up%20your%20profile.</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::TextInput" x="417" y="373" w="180" h="-1" measuredW="68" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dingwallr</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="__group__" x="276" y="101" w="-1" h="-1" measuredW="231" measuredH="81" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="93" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="231" h="81" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="98"/>
        <control controlID="94" controlTypeID="com.balsamiq.mockups::Title" x="11" y="9" w="202" h="-1" measuredW="202" measuredH="62" zOrder="1" locked="false" isInGroup="98">
          <controlProperties>
            <text>100%20books</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Title" x="303" y="313" w="-1" h="-1" measuredW="200" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20Choose%20a%20Username</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::TextInput" x="423" y="520" w="193" h="-1" measuredW="116" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Richard%20Dingwall</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Title" x="303" y="450" w="-1" h="-1" measuredW="171" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.%20Optional%20Details</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Paragraph" x="333" y="341" w="624" h="30" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20choose%20a%20username%20that%20will%20identify%20you%20to%20other%20users.</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Paragraph" x="335" y="478" w="624" h="30" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20you%20like%2C%20you%20can%20provide%20some%20more%20details%20about%20yourself.</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::TextInput" x="423" y="612" w="374" h="-1" measuredW="172" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wellington%2C%20New%20Zealand</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::TextInput" x="423" y="671" w="374" h="-1" measuredW="137" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>rdingwall@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Label" x="417" y="402" w="336" h="24" measuredW="334" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>max%2032%20characters%2C%20e.g.%20http%3A//100books.ws/users/dingwallr</text>
        <size>11</size>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Canvas" x="329" y="363" w="580" h="72" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Canvas" x="329" y="508" w="580" h="347" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::TextInput" x="418" y="790" w="374" h="-1" measuredW="89" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dsfsdfsdfds</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::TextInput" x="423" y="560" w="374" h="-1" measuredW="123" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maximum%20awesome</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Button" x="702" y="866" w="207" h="-1" measuredW="78" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Continue</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Label" x="341" y="374" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username%3A</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Label" x="346" y="521" w="-1" h="-1" measuredW="72" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Real%20name%3A</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Label" x="346" y="561" w="-1" h="-1" measuredW="73" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One-liner%3A</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Label" x="423" y="589" w="336" h="24" measuredW="210" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20short%20bio%20displayed%20under%20your%20name</text>
        <size>11</size>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Label" x="358" y="613" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location%3A</text>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::Label" x="423" y="639" w="336" h="24" measuredW="163" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>e.g.%20Wellington%2C%20New%20Zealand</text>
        <size>11</size>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Label" x="363" y="672" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>