<mockup version="1.0" skin="sketch" measuredW="1609" measuredH="739">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="447" y="181" w="-1" h="-1" measuredW="250" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>THE%20DESIGN%20OF%20EVERYDAY%20THINGS</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::HRule" x="41" y="109" w="1552" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="447" y="213" w="145" h="25" measuredW="156" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Donald%20A%20Norman%2C%201960</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="36" y="7" w="1563" h="722" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Richard%20Dingwall%20-%20100%20books%0Ahttp%3A//100books.ws/</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="479" y="82" w="120" h="27" measuredW="108" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BRichard%20Dingwall%5D</text>
        <align>left</align>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Title" x="361" y="79" w="112" h="-1" measuredW="104" measuredH="34" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100%20books</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="447" y="258" w="-1" h="-1" measuredW="398" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DOMAIN%20DRIVEN%20DESIGN%3A%20TACKLING%20COMPLEXITY%20IN%20...</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::SearchBox" x="588" y="82" w="242" h="-1" measuredW="182" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20to%20add%20books</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="447" y="290" w="106" h="25" measuredW="114" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eric%20Evans%2C%202004</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::HRule" x="373" y="175" w="852" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Title" x="382" y="129" w="232" h="-1" measuredW="226" measuredH="46" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Richard%20Dingwall</text>
        <size>28</size>
        <align>left</align>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="614" y="139" w="-1" h="-1" measuredW="118" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Books%20you%27ve%20read</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::PointyButton" x="1155" y="194" w="70" h="-1" measuredW="75" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <size>8</size>
        <color>40463</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <text>READ%20IT</text>
        <direction>center</direction>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::PointyButton" x="1155" y="256" w="70" h="-1" measuredW="75" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <color>40463</color>
        <size>8</size>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <direction>center</direction>
        <text>READ%20IT</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::PointyButton" x="1155" y="318" w="70" h="-1" measuredW="75" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <color>40463</color>
        <size>8</size>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <direction>center</direction>
        <text>READ%20IT</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="1159" y="83" w="63" h="27" measuredW="61" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BSign%20out%5D%20</text>
        <align>left</align>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Image" x="388" y="185" w="46" h="47" measuredW="141" measuredH="144" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Image" x="388" y="264" w="46" h="47" measuredW="141" measuredH="144" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Image" x="388" y="335" w="46" h="47" measuredW="141" measuredH="144" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="441" y="335" w="-1" h="-1" measuredW="398" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DOMAIN%20DRIVEN%20DESIGN%3A%20TACKLING%20COMPLEXITY%20IN%20...</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="441" y="367" w="106" h="25" measuredW="114" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eric%20Evans%2C%202004</text>
      </controlProperties>
    </control>
  </controls>
</mockup>