<mockup version="1.0" skin="sketch" measuredW="1609" measuredH="919">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::DataGrid" x="541" y="291" w="575" h="70" measuredW="143" measuredH="63" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>false</hLines>
        <text>ERIC%20EVANS%5C%2C%202004%0AISBN%3A%20XYZ-123</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Paragraph" x="275" y="190" w="1082" h="95" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DOMAIN%20DRIVEN%20DESIGN%3A%20TACKLING%20COMPLEXITY%20IN%20THE%20HEART%20OF%20SOFTWARE</text>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="275" y="291" w="244" h="262" measuredW="141" measuredH="144" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="1135" y="79" w="262" h="27" measuredW="189" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20%5Brdingwall%5D%20%7C%20%5BLog%20out%5D</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::HRule" x="42" y="103" w="1552" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Canvas" x="270" y="85" w="231" h="74" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="275" y="274" w="852" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::SearchBox" x="519" y="117" w="490" h="-1" measuredW="298" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20for%20an%20author%2C%20title%20or%20subject</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="1142" y="279" w="222" h="-1" measuredW="75" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <size>8</size>
        <text>READ%20IT</text>
        <color>40463</color>
        <direction>center</direction>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Title" x="282" y="91" w="202" h="-1" measuredW="202" measuredH="62" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100%20books</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::PointyButton" x="1015" y="117" w="108" h="-1" measuredW="59" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="36" y="7" w="1563" h="902" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Domain%20Driven%20Design%20-%20Tackling%20Complexity%20in%20the%20Heart%20of%20Software%20-%20100%20books%0Ahttp%3A//100books.ws/book/123456789/domain-driven-design-tackling-complexity-in-the-heart-of-software</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Paragraph" x="541" y="374" w="569" h="126" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>