<mockup version="1.0" skin="sketch" measuredW="1609" measuredH="919">
  <controls>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Title" x="320" y="86" w="202" h="-1" measuredW="104" measuredH="34" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100%20books</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="376" y="164" w="838" h="234" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::HRule" x="42" y="115" w="1552" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="36" y="7" w="1563" h="902" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20-%20100%20books%0Ahttp%3A//100books.ws</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Title" x="320" y="179" w="445" h="-1" measuredW="301" measuredH="90" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100%20books</text>
        <size>60</size>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Paragraph" x="396" y="269" w="800" h="68" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="1011" y="346" w="179" h="-1" measuredW="160" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20in%20with%20Facebook</text>
      </controlProperties>
    </control>
  </controls>
</mockup>