<mockup version="1.0" skin="sketch" measuredW="1613" measuredH="739">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="516" y="187" w="-1" h="-1" measuredW="250" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>THE%20DESIGN%20OF%20EVERYDAY%20THINGS</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="393" y="187" w="93" h="99" measuredW="141" measuredH="144" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="516" y="219" w="145" h="25" measuredW="156" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Donald%20A%20Norman%2C%201960</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="371" y="167" w="852" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="36" y="7" w="1563" h="722" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Search%20results%20-%20100%20Books%0Ahttp%3A//100books.ws/search%3Fq%3Dharry+potter</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="1147" y="194" w="70" h="-1" measuredW="75" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>40463</color>
        <text>READ%20IT</text>
        <direction>center</direction>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="516" y="289" w="-1" h="-1" measuredW="398" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DOMAIN%20DRIVEN%20DESIGN%3A%20TACKLING%20COMPLEXITY%20IN%20...</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="393" y="289" w="93" h="99" measuredW="141" measuredH="144" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="516" y="321" w="106" h="25" measuredW="114" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eric%20Evans%2C%202004</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Title" x="371" y="75" w="112" h="-1" measuredW="104" measuredH="34" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100%20books</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::PointyButton" x="1147" y="296" w="70" h="-1" measuredW="75" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>15790322</color>
        <text>READ%20IT</text>
        <direction>center</direction>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::PointyButton" x="1147" y="400" w="70" h="-1" measuredW="75" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>15790322</color>
        <text>READ%20IT</text>
        <direction>center</direction>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::HRule" x="51" y="105" w="1552" h="-1" measuredW="100" measuredH="5" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="592" y="135" w="-1" h="-1" measuredW="97" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20results</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="498" y="79" w="64" h="27" measuredW="47" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BProfile%5D</text>
        <align>left</align>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::SearchBox" x="554" y="81" w="242" h="-1" measuredW="182" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20to%20add%20books</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="1169" y="79" w="63" h="27" measuredW="61" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BSign%20out%5D%20</text>
        <align>left</align>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="380" y="121" w="242" h="-1" measuredW="207" measuredH="46" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%22Harry%20Potter%22</text>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="516" y="393" w="-1" h="-1" measuredW="398" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DOMAIN%20DRIVEN%20DESIGN%3A%20TACKLING%20COMPLEXITY%20IN%20...</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="393" y="393" w="93" h="99" measuredW="141" measuredH="144" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="516" y="425" w="106" h="25" measuredW="114" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eric%20Evans%2C%202004</text>
      </controlProperties>
    </control>
  </controls>
</mockup>