<mockup version="1.0" skin="sketch" measuredW="1150" measuredH="794">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="159" y="21" w="981" h="763" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Domain%20Driven%20Design%20-%20Tacking%20complexity%20in%20the%20heart%20of%20software%20-%20100%20Books%0Ahttp%3A//100books.ws/books/134123/domain-driven-design-tackling-complexity-in-the-heart-of-software</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Paragraph" x="474" y="182" w="511" h="166" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Domain%20Driven%20Design%3A%20Tackling%20Complexity%20in%20the%20Heart%20of%20Software</text>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Paragraph" x="225" y="455" w="193" h="25" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Author%3A%20%5BEric%20Evans%5D</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="225" y="532" w="-1" h="-1" measuredW="89" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buy%20this%20book</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Link" x="245" y="560" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amazon</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Link" x="245" y="588" w="-1" h="-1" measuredW="103" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Barnes%20%26%20Noble</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Image" x="232" y="243" w="209" h="164" measuredW="141" measuredH="144" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::TabBar" x="474" y="441" w="519" h="305" measuredW="442" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lists%20this%20book%20appears%20on%2C%20Readers%2C%20Planned%20readers</text>
        <tabVPosition>top</tabVPosition>
        <value>68</value>
        <verticalScrollbar>false</verticalScrollbar>
        <backgroundAlpha>1</backgroundAlpha>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Link" x="570" y="642" w="-1" h="-1" measuredW="258" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UXBookClub.org%20League%20of%20popular%20books</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Icon" x="506" y="639" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BoldIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="909" y="640" w="77" h="25" measuredW="44" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>21/21</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::HRule" x="480" y="542" w="498" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Paragraph" x="474" y="357" w="522" h="66" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Icon" x="506" y="479" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PortletMaximizeIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Label" x="925" y="488" w="44" h="25" measuredW="44" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6/100</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::HRule" x="480" y="616" w="498" h="-1" measuredW="100" measuredH="5" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Link" x="570" y="564" w="-1" h="-1" measuredW="190" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joel%27s%20Programmers%20Bookshelf</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Icon" x="506" y="553" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BookIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Label" x="925" y="562" w="53" h="25" measuredW="36" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6/21</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Button" x="842" y="561" w="83" h="-1" measuredW="83" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Added</text>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Button" x="880" y="483" w="45" h="-1" measuredW="57" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
        <icon>GearIcon%7Csmall</icon>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Paragraph" x="225" y="502" w="193" h="25" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Number%20of%20pages%3A%20499</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::HRule" x="169" y="156" w="960" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="723" y="129" w="262" h="25" measuredW="257" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20%5Brdingwall%5D%20%7C%20%5BSettings%5D%20%7C%20%5BLog%20out%5D</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::ComboBox" x="225" y="627" w="216" h="-1" measuredW="175" measuredH="92" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20this%20book%20to%20a%20list%0ADUX%20team%20books%0ARich%27s%20top%20100%0ACreate%20new%20list...</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Canvas" x="165" y="92" w="971" h="35" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13434726</color>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Label" x="465" y="96" w="-1" h="-1" measuredW="435" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Domain%20Driven%20Design...%20was%20added%20to%20the%20%5BRich%27s%20top%20100%5D%20list.%20%5Bundo%5D</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Icon" x="1106" y="98" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Link" x="570" y="490" w="-1" h="-1" measuredW="284" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Art%20of%20Manliness%20100%20Must-Read%20Books</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Paragraph" x="225" y="480" w="193" h="25" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ISBN%3A%201234-4534-2423</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="228" w="257" h="507" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="__group__" x="210" y="129" w="-1" h="-1" measuredW="231" measuredH="81" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="93" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="231" h="81" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="98"/>
        <control controlID="94" controlTypeID="com.balsamiq.mockups::Title" x="11" y="9" w="202" h="-1" measuredW="202" measuredH="62" zOrder="1" locked="false" isInGroup="98">
          <controlProperties>
            <text>100%20books</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::PointyButton" x="486" y="649" w="504" h="-1" measuredW="50" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more</text>
        <direction>center</direction>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Icon" x="418" y="675" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Icon" x="417" y="655" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::ComboBox" x="232" y="413" w="-1" h="-1" measuredW="201" measuredH="54" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20have%20read%20this%20book%0AI%20haven%27t%20read%20this%20book</text>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <state>up</state>
        <size>13</size>
      </controlProperties>
    </control>
  </controls>
</mockup>