<mockup version="1.0" skin="sketch" measuredW="1213" measuredH="796">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="222" y="23" w="981" h="763" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hmmmm%20-%20100%20Books%0Ahttp%3A//100books.ws/%20%3F%3F%3F</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Canvas" x="401" y="218" w="622" h="301" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Title" x="904" y="470" w="-1" h="-1" measuredW="104" measuredH="34" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100%20books</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Title" x="416" y="239" w="-1" h="-1" measuredW="160" measuredH="62" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hmmmm</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Paragraph" x="417" y="312" w="570" h="140" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%27re%20really%20sorry%20-%20something%20has%20gone%20a%20bit%20funny%20here.%20This%20error%20has%20been%20logged%20and%20we%27ll%20be%20taking%20a%20look%20at%20it%20as%20soon%20as%20we%20can.%0A%20%0A%5BHome%20%3E%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>