<mockup version="1.0" skin="sketch" measuredW="1307" measuredH="810">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="169" y="45" w="919" h="656" measuredW="450" measuredH="400" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <text>100%20books%0Ahttp%3A//100books.ws</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="293" y="179" w="670" h="373" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="323" y="199" w="-1" h="-1" measuredW="202" measuredH="62" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100%20books</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="585" y="210" w="322" h="40" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%20there%21%20100%20books%20is%20a%20....</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="583" y="295" w="-1" h="-1" measuredW="110" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20started%20now%21</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="293" y="421" w="670" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="709" y="296" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20in%20using%3A%20</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="669" y="359" w="-1" h="-1" measuredW="40" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <icon>LockOpenIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="715" y="359" w="-1" h="-1" measuredW="40" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <icon>BaloonIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="585" y="325" w="80" h="-1" measuredW="64" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="836" y="325" w="80" h="-1" measuredW="77" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YAHOO%21</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="585" y="359" w="80" h="-1" measuredW="73" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AOL%20%5E%3E</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::VRule" x="514" y="427" w="-1" h="115" measuredW="5" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::VRule" x="732" y="427" w="-1" h="115" measuredW="5" measuredH="100" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Paragraph" x="303" y="430" w="172" h="140" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20*Recommendations*%0A%20%20Stay%20up%20to%20date%20with%20updates%20from%20people%20you%20follow.%0A-%20*Reviews*%0A%20%20Thumbs%20up%20or%20thumbs%20down%3A%20would%20you%20recommend%20this%20book%20to%20a%20friend%3F</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="525" y="430" w="165" h="140" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20*Recommendations*%0A%20%20Stay%20up%20to%20date%20with%20updates%20from%20people%20you%20follow.%0A-%20*Reviews*%0A%20%20Thumbs%20up%20or%20thumbs%20down%3A%20would%20you%20recommend%20this%20book%20to%20a%20friend%3F</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="744" y="430" w="163" h="140" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20*Recommendations*%0A%20%20Stay%20up%20to%20date%20with%20updates%20from%20people%20you%20follow.%0A-%20*Reviews*%0A%20%20Thumbs%20up%20or%20thumbs%20down%3A%20would%20you%20recommend%20this%20book%20to%20a%20friend%3F</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="466" y="436" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="904" y="436" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellPhoneIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="684" y="436" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="291" y="421" w="672" h="131" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <backgroundAlpha>1</backgroundAlpha>
        <color>11776947</color>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="341" y="261" w="-1" h="-1" measuredW="141" measuredH="144" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="38" y="460" w="131" h="125" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apple-style%20featurettes%20with%20icons</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::StickyNote" x="23" y="120" w="180" h="125" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20page%20%3D%20quick%20pitch%20+%20login%20page</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="__group__" x="1050" y="218" w="-1" h="-1" measuredW="34" measuredH="131" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="155" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="34" h="131" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="164">
          <controlProperties>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="158" controlTypeID="com.balsamiq.mockups::ScratchOut" x="5" y="10" w="23" h="109" measuredW="205" measuredH="107" zOrder="1" locked="false" isInGroup="164"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::StickyNote" x="1116" y="122" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Elevator%20pitch</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Arrow" x="796" y="174" w="369" h="44" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::StickyNote" x="1125" y="557" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reviews%2C%20stats%2C%20notices%2C%20etc</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Arrow" x="626" y="593" w="505" h="50" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="__group__" x="775" y="363" w="17" h="16" measuredW="18" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <icon>InfoIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <icon>RedoIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="669" y="325" w="80" h="-1" measuredW="69" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>twitter</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="752" y="325" w="80" h="-1" measuredW="80" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="761" y="358" w="-1" h="-1" measuredW="47" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Arrow" x="938" y="343" w="200" h="44" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <direction>top</direction>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::StickyNote" x="1131" y="303" w="166" h="234" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google%2C%20twitter%2C%20facebook%2C%20yahoo%21%2C%20myspace%2C%20livejournal%2C%20windows%20live%2C%20other%20OpenID%0A%20%0APowered%20by%20OAuth%2C%20OpenID%2C%20Facebook%20Connect</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::StickyNote" x="38" y="585" w="131" h="125" measuredW="109" measuredH="123" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Links%20to%20in-depth%20feature%20pages</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::LinkBar" x="524" y="635" w="-1" h="-1" measuredW="242" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Products%2C%20Company%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::StickyNote" x="598" y="675" w="131" h="125" measuredW="109" measuredH="123" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lightweight%20footer</text>
      </controlProperties>
    </control>
  </controls>
</mockup>