<mockup version="1.0" skin="sketch" measuredW="1319" measuredH="794">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="159" y="21" w="981" h="763" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>rdingwall%20-%20100%20Books%0Ahttp%3A//100books.ws/users/rdingwall/lists</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::ComboBox" x="803" y="448" w="-1" h="-1" measuredW="193" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20have%20read%20this%20book</text>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <state>up</state>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Canvas" x="165" y="94" w="971" h="35" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13434726</color>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="583" y="100" w="-1" h="-1" measuredW="142" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20list%20was%20created%21</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Icon" x="1106" y="100" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Paragraph" x="478" y="251" w="522" h="66" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Link" x="260" y="552" w="-1" h="-1" measuredW="149" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//whitcoulls.co.nz/...</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::ComboBox" x="229" y="430" w="-1" h="-1" measuredW="193" measuredH="23" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20are%20reading%20this%20list</text>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <state>up</state>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Icon" x="416" y="555" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Image" x="218" y="239" w="224" h="172" measuredW="141" measuredH="144" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="222" y="552" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>URL%3A</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Label" x="218" y="577" w="-1" h="-1" measuredW="81" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Created%20by%3A</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Link" x="299" y="578" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dingwallr</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Canvas" x="200" y="227" w="257" h="507" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::StickyNote" x="1061" y="411" w="248" h="218" measuredW="109" measuredH="123" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Read/unread%20menu%20shows%20up%20for%20books%20everywhere%2C%20regardless%20of%20whether%20you%27ve%20added%20the%20list%20or%20not.%0A%20%0ASame%20as%20last.fm%20showing%20song%20options%20when%20looking%20at%20other%20people%27s%20profiles</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::ButtonBar" x="869" y="370" w="-1" h="-1" measuredW="124" measuredH="31" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Covers%2C%20List</text>
        <hrefs>%2C</hrefs>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Label" x="496" y="373" w="-1" h="-1" measuredW="254" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20have%20read%20all%20the%20books%20in%20this%20list%21</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Paragraph" x="229" y="471" w="200" h="69" measuredW="200" measuredH="140" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>63%20books%0AYou%20have%20read%2021%0A%5B41%20people%20reading%20this%20list%5D</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::HRule" x="169" y="158" w="960" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="713" y="131" w="262" h="25" measuredW="257" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20%5Brdingwall%5D%20%7C%20%5BSettings%5D%20%7C%20%5BLog%20out%5D</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="__group__" x="218" y="129" w="-1" h="-1" measuredW="231" measuredH="81" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="93" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="231" h="81" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="98"/>
        <control controlID="94" controlTypeID="com.balsamiq.mockups::Title" x="11" y="9" w="202" h="-1" measuredW="202" measuredH="62" zOrder="1" locked="false" isInGroup="98">
          <controlProperties>
            <text>100%20books</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::TabBar" x="478" y="331" w="528" h="416" measuredW="202" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Books%2C%20Readers</text>
        <tabVPosition>top</tabVPosition>
        <backgroundAlpha>1</backgroundAlpha>
        <verticalScrollbar>false</verticalScrollbar>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::PointyButton" x="490" y="704" w="504" h="-1" measuredW="50" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more</text>
        <direction>center</direction>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Link" x="604" y="576" w="-1" h="-1" measuredW="203" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enterprise%20Integration%20Patterns</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Icon" x="539" y="578" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BoldIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::HRule" x="483" y="479" w="518" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Link" x="604" y="425" w="-1" h="-1" measuredW="200" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Design%20of%20Everyday%20Things</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Icon" x="539" y="422" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PortletMaximizeIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Link" x="602" y="502" w="-1" h="-1" measuredW="282" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Applying%20Domain-Driven%20Design%20and%20Patterns</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Icon" x="539" y="500" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BookIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::HRule" x="483" y="558" w="518" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="604" y="448" w="-1" h="-1" measuredW="139" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Donald%20A.%20Norman%2C%201960</text>
        <size>11</size>
        <color>4144959</color>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="604" y="527" w="-1" h="-1" measuredW="118" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jimmy%20Nilsson%2C%202004</text>
        <size>11</size>
        <color>4144959</color>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="604" y="601" w="-1" h="-1" measuredW="154" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G.%20Hohpe%2C%20B.%20Woolf%2C%202006</text>
        <size>11</size>
        <color>4144959</color>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::HRule" x="483" y="410" w="518" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::HRule" x="483" y="636" w="518" h="-1" measuredW="100" measuredH="5" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::ComboBox" x="795" y="527" w="-1" h="-1" measuredW="201" measuredH="54" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20have%20read%20this%20book%0AI%20haven%27t%20read%20this%20book</text>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <state>up</state>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::ComboBox" x="795" y="598" w="-1" h="-1" measuredW="197" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20haven%27t%20read%20this%20book</text>
        <icon>XIcon%7Cxsmall</icon>
        <state>up</state>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Title" x="480" y="188" w="528" h="-1" measuredW="490" measuredH="51" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Whitcoulls%20Top%20100%20Cook%20Books</text>
        <size>32</size>
        <align>left</align>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="504" y="432" w="-1" h="-1" measuredW="20" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="504" y="511" w="-1" h="-1" measuredW="19" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="504" y="588" w="-1" h="-1" measuredW="19" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>