<mockup version="1.0" skin="sketch" measuredW="1319" measuredH="794">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="159" y="21" w="981" h="763" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Whitcoulls%20Top%20100%20Cook%20Books%20-%20100%20Books%0Ahttp%3A//100books.ws/lists/1242-whitcoulls-top-100-cook-books</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::ComboBox" x="598" y="642" w="229" h="-1" measuredW="60" measuredH="132" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Book%0Ax%20I%20haven%27t%20read%20this%20book%0AAdd%20to%20list%3A%0A%20%20Rich%27s%20top%20100%20%5B%5D%0A%20%20Become%20a%20UX%20guru%20like%20Rich%20%5B%5D%0A%20%20Create%20new%20list...</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="__group__" x="546" y="320" w="-1" h="-1" measuredW="216" measuredH="20" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="240" controlTypeID="com.balsamiq.mockups::Label" x="17" y="0" w="199" h="20" measuredW="199" measuredH="20" zOrder="0" locked="false" isInGroup="250">
          <controlProperties>
            <text>You%20have%20read%20all%20the%20books%20in%20this%20list%21</text>
            <size>10</size>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="249" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="250">
          <controlProperties>
            <icon>StarIcon%7Cxsmall</icon>
            <color>0</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Image" x="248" y="368" w="94" h="83" measuredW="141" measuredH="144" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Title" x="248" y="192" w="528" h="-1" measuredW="490" measuredH="51" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Whitcoulls%20Top%20100%20Cook%20Books</text>
        <size>32</size>
        <align>left</align>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="197" y="377" w="-1" h="-1" measuredW="20" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="208" y="494" w="-1" h="-1" measuredW="19" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Image" x="248" y="478" w="94" h="83" measuredW="141" measuredH="144" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Paragraph" x="248" y="243" w="522" h="66" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::HRule" x="250" y="684" w="575" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Paragraph" x="351" y="393" w="339" h="72" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%2C%20businesses%20discovered%20quality%20as%20a%20key%20competitive%20edge%3B%20next%20came%20service.%20Now%2C%20Donald%20A.%20Norman%2C%20former%20Director%20of%20the%20Institute%20for%20Cognitive%20Science%20at%20the%20University%20of%20California%2C%20reveals%20how%20smart%20design%20is%20the%20new%20competitive%20frontier.%20The%20Design%20of%20Everyday%20Things%20is%20a%20powerful%20primer%20on%20how--and%20why--some%20products%20satisfy%20customers%20while%20others%20only%20frustrate%20them.</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="__group__" x="791" y="402" w="-1" h="-1" measuredW="28" measuredH="29" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="225" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="253">
          <controlProperties>
            <icon>StopIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="222" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="253">
          <controlProperties>
            <icon>CheckMarkIcon%7Csmall</icon>
            <color>32832</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="254" controlTypeID="__group__" x="791" y="598" w="-1" h="-1" measuredW="28" measuredH="29" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="225" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="253">
          <controlProperties>
            <icon>StopIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="222" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="253">
          <controlProperties>
            <icon>CheckMarkIcon%7Csmall</icon>
            <color>32832</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::StickyNote" x="1061" y="411" w="248" h="218" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Read/unread%20menu%20shows%20up%20for%20books%20everywhere%2C%20regardless%20of%20whether%20you%27ve%20added%20the%20list%20or%20not.%0A%20%0ASame%20as%20last.fm%20showing%20song%20options%20when%20looking%20at%20other%20people%27s%20profiles</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Label" x="859" y="424" w="66" h="25" measuredW="55" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Readers</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="__group__" x="859" y="455" w="148" h="89" measuredW="212" measuredH="89" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="133" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="151">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="134" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="151">
          <controlProperties>
            <icon>EmoticonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="135" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="151">
          <controlProperties>
            <icon>UserIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="136" controlTypeID="com.balsamiq.mockups::Icon" x="65" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="151">
          <controlProperties>
            <icon>HandClosedIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="137" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="35" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="151">
          <controlProperties>
            <icon>BoldIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="138" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="35" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="151">
          <controlProperties>
            <icon>DeliciousIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="139" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="35" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="151">
          <controlProperties>
            <icon>UserIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="140" controlTypeID="com.balsamiq.mockups::Icon" x="65" y="35" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="151">
          <controlProperties>
            <icon>HandClosedIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="141" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="65" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="151">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="142" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="65" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="151">
          <controlProperties>
            <icon>EmoticonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="143" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="65" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="151">
          <controlProperties>
            <icon>RegisteredIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="144" controlTypeID="com.balsamiq.mockups::Icon" x="65" y="65" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="151">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="145" controlTypeID="com.balsamiq.mockups::Icon" x="89" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="151">
          <controlProperties>
            <icon>GeoLocationIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="146" controlTypeID="com.balsamiq.mockups::Icon" x="113" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="151">
          <controlProperties>
            <icon>EmoticonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="147" controlTypeID="com.balsamiq.mockups::Icon" x="89" y="35" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="151">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="148" controlTypeID="com.balsamiq.mockups::Icon" x="113" y="35" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="151">
          <controlProperties>
            <icon>ListIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="149" controlTypeID="com.balsamiq.mockups::Icon" x="130" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="151">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="150" controlTypeID="com.balsamiq.mockups::Icon" x="130" y="35" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="151">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::HRule" x="169" y="137" w="960" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="776" y="108" w="262" h="27" measuredW="257" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20%5Brdingwall%5D%20%7C%20%5BSettings%5D%20%7C%20%5BLog%20out%5D</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::ComboBox" x="718" y="407" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Book</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Icon" x="791" y="528" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Image" x="248" y="589" w="94" h="83" measuredW="141" measuredH="144" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Paragraph" x="351" y="515" w="352" h="72" measuredW="200" measuredH="140" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Applying%20Domain-Driven%20Design%20and%20Patterns%20is%20the%20first%20complete%2C%20practical%20guide%20to%20leveraging%20patterns%2C%20domain-driven%20design%2C%20and%20test-driven%20development%20in%20.NET%20environments.%20Drawing%20on%20seminal%20work%20by%20Martin%20Fowler%20and%20Eric%20Evans%2C%20Jimmy%20Nilsson%20shows%20how%20to%20customize%20real-world%20architectures%20for%20any%20.NET%20application</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::ComboBox" x="248" y="317" w="197" h="-1" measuredW="193" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20are%20reading%20this%20list</text>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <state>up</state>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="__group__" x="217" y="93" w="231" h="74" measuredW="231" measuredH="81" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="93" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="231" h="74" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="98"/>
        <control controlID="94" controlTypeID="com.balsamiq.mockups::Title" x="11" y="8" w="202" h="-1" measuredW="202" measuredH="62" zOrder="1" locked="false" isInGroup="98">
          <controlProperties>
            <text>100%20books</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::PointyButton" x="253" y="721" w="504" h="-1" measuredW="50" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more</text>
        <direction>center</direction>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Link" x="351" y="591" w="-1" h="-1" measuredW="253" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enterprise%20Integration%20Patterns</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::HRule" x="252" y="469" w="575" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Link" x="351" y="360" w="-1" h="-1" measuredW="247" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Design%20of%20Everyday%20Things</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Link" x="351" y="487" w="-1" h="-1" measuredW="352" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Applying%20Domain-Driven%20Design%20and%20Patterns</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Link" x="859" y="387" w="-1" h="-1" measuredW="149" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//whitcoulls.co.nz/...</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Icon" x="1005" y="390" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Image" x="849" y="205" w="172" h="172" measuredW="141" measuredH="144" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="604" y="594" w="-1" h="-1" measuredW="154" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G.%20Hohpe%2C%20B.%20Woolf%2C%202006</text>
        <size>11</size>
        <color>4144959</color>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::ComboBox" x="716" y="527" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Book</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Canvas" x="841" y="182" w="197" h="507" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::HRule" x="252" y="571" w="575" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="598" y="365" w="-1" h="-1" measuredW="139" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Donald%20A.%20Norman%2C%201960</text>
        <size>11</size>
        <color>4144959</color>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="703" y="492" w="-1" h="-1" measuredW="118" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jimmy%20Nilsson%2C%202004</text>
        <size>11</size>
        <color>4144959</color>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Link" x="859" y="552" w="-1" h="-1" measuredW="51" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>view%20all</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="208" y="594" w="-1" h="-1" measuredW="19" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>