<mockup version="1.0" skin="sketch" measuredW="1483" measuredH="796">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="222" y="23" w="981" h="763" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20List%20-%20100%20Books%0Ahttp%3A//100books.ws/lists/create</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Tooltip" x="585" y="379" w="364" h="105" measuredW="668" measuredH="105" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Now%20choose%20a%20title%20to%20lock%20it%20in.%0A%20%0ACan%27t%20see%20the%20book%20you%27re%20looking%20for%3F%20Try%20using%20more%20specific%20terms%20to%20narrow%20the%20search%20results.%20</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Canvas" x="259" y="208" w="257" h="501" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Tooltip" x="585" y="227" w="365" h="42" measuredW="356" measuredH="42" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20a%20book%20title%20or%20author%27s%20name%20and%20press%20tab.</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::StickyNote" x="1194" y="284" w="279" h="95" measuredW="109" measuredH="123" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tooltips%20are%20shown%20until%20the%20user%20successfully%20creates%20their%20first%20list.</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::TextInput" x="553" y="398" w="431" h="-1" measuredW="63" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twilight</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::StickyNote" x="1194" y="541" w="279" h="112" measuredW="109" measuredH="123" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max%20list%20size%20%3D%201010%20books%2C%20to%20fit%20%221001%20Books%20You%20Must%20Read%20Before%20You%20Die%22</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Label" x="516" y="635" w="-1" h="-1" measuredW="28" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10.</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::HRule" x="232" y="130" w="960" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="786" y="103" w="262" h="25" measuredW="257" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20%5Brdingwall%5D%20%7C%20%5BSettings%5D%20%7C%20%5BLog%20out%5D</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="__group__" x="273" y="103" w="-1" h="-1" measuredW="231" measuredH="81" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="93" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="231" h="81" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="98"/>
        <control controlID="94" controlTypeID="com.balsamiq.mockups::Title" x="11" y="9" w="202" h="-1" measuredW="202" measuredH="62" zOrder="1" locked="false" isInGroup="98">
          <controlProperties>
            <text>100%20books</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Title" x="540" y="150" w="-1" h="-1" measuredW="263" measuredH="62" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20List</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::TextInput" x="553" y="211" w="431" h="-1" measuredW="231" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eric%20Evans%20-%20Domain%20Driven%20Design</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::TextInput" x="553" y="249" w="431" h="-1" measuredW="247" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jimmy%20Nilsson%20-%20Domain%20Driven%20.NET</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="520" y="212" w="-1" h="-1" measuredW="20" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="520" y="249" w="-1" h="-1" measuredW="19" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::TextInput" x="553" y="289" w="431" h="-1" measuredW="121" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Analysis%20Patterns</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="520" y="289" w="-1" h="-1" measuredW="19" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Icon" x="990" y="252" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Icon" x="990" y="213" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::List" x="564" y="326" w="307" h="80" measuredW="100" measuredH="126" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BMartin%20Fowler%20-%20Analysis%20Patterns%5D%0A%5BJ%20R%20R%20Tolkein%20-%20The%20Hobbit%5D%0A%5BDan%20Brown%20-%20The%20Da%20Vinci%20Code%5D</text>
        <hasHeader>false</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::StickyNote" x="3" y="264" w="279" h="363" measuredW="109" measuredH="123" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Awesome%20AJAX%20live%20searchy%20thing%20for%20creating%20lists%3A%0A%20%0A1.%20Type%20in%20book%20title%0A2.%20AJAX%20search%20fires%20when%20input%20box%20loses%20focus%20%28onblur%29%0A3.%20Select%20a%20result%20to%20%27lock%20in%27%20%28tick%20appears%29%0A4.%20Rinse%20%26%20repeat%0A%20%0AAsync%2C%20so%20multiple%20searches%20going%20at%20once%20works%20great%20too%20%28good%20for%20fast%20typers%29%20</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="520" y="400" w="-1" h="-1" measuredW="19" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4.</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::List" x="564" y="435" w="307" h="80" measuredW="100" measuredH="126" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BMartin%20Fowler%20-%20Analysis%20Patterns%5D%0A%5BJ%20R%20R%20Tolkein%20-%20The%20Hobbit%5D%0A%5BDan%20Brown%20-%20The%20Da%20Vinci%20Code%5D</text>
        <hasHeader>false</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::TextInput" x="554" y="507" w="431" h="-1" measuredW="79" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="521" y="509" w="-1" h="-1" measuredW="19" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5.</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::TextInput" x="553" y="549" w="431" h="-1" measuredW="79" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="520" y="551" w="-1" h="-1" measuredW="19" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6.</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::TextInput" x="553" y="591" w="431" h="-1" measuredW="79" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="520" y="593" w="-1" h="-1" measuredW="19" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7.</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::TextInput" x="553" y="634" w="431" h="-1" measuredW="79" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::StickyNote" x="3" y="84" w="279" h="115" measuredW="109" measuredH="123" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20step%20of%20creating%20a%20list%20is%20choosing%20what%20books%20you%20want%20%28that%27s%20the%20most%20important%20bit%29</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Paragraph" x="273" y="227" w="228" h="448" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20the%20books%20you%20want%21%20Then%20hit%20next%20and%20give%20your%20list%20a%20name.%0A%20%0AAdd%20as%20many%20%28or%20as%20few%29%20books%20as%20you%20like.%20You%20don%27t%20have%20to%20fill%20all%20the%20boxes%20%28gaps%20are%20fine%29.%0A%20%0AExample%20lists%3A%0A%20%0A-%20%5BSeth%20Godin%27s%20top%2010%20books%5D%0A-%20%5BFog%20Creek%20reading%20list%5D%0A-%20%5BTheArtOfManliness%20Library%5D%0A%20%0ASearch%20tips%0A%20%0AYou%20can%20use%20any%20of%20the%20following%20as%20search%20criteria%3A%0A%20%0A-%20The%20book%27s%20title%0A-%20The%20author%27s%20name%0A-%20Keywords%0A-%20The%20book%27s%20ISBN%20number</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::PointyButton" x="930" y="675" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
        <color>8453888</color>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::PointyButton" x="553" y="675" w="-1" h="-1" measuredW="133" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>More%20rows%20please%21</text>
        <direction>center</direction>
      </controlProperties>
    </control>
  </controls>
</mockup>