<mockup version="1.0" skin="sketch" measuredW="1150" measuredH="794">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="159" y="21" w="981" h="763" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Whitcoulls%20Top%20100%20Cook%20Books%20-%20100%20Books%0Ahttp%3A//100books.ws/lists/1234/whitcoulls-top-100-cook-books</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::HRule" x="486" y="383" w="499" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::HRule" x="486" y="462" w="499" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Paragraph" x="474" y="207" w="522" h="66" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="560" y="432" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Completed</text>
        <size>11</size>
        <color>4144959</color>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Label" x="560" y="515" w="-1" h="-1" measuredW="104" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>40%20down%2C%2010%20to%20go</text>
        <size>11</size>
        <color>4144959</color>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::HRule" x="486" y="540" w="499" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Link" x="560" y="490" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pablo%20Garcia</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Icon" x="495" y="479" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Link" x="560" y="333" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jeff%20Atwood</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Icon" x="495" y="322" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Link" x="560" y="407" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seth%20Godwin</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Icon" x="495" y="396" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Button" x="889" y="333" w="-1" h="-1" measuredW="96" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Following</text>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Button" x="889" y="418" w="-1" h="-1" measuredW="96" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Following</text>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Button" x="889" y="490" w="-1" h="-1" measuredW="96" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Following</text>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Canvas" x="196" y="209" w="257" h="507" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Link" x="256" y="534" w="-1" h="-1" measuredW="149" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//whitcoulls.co.nz/...</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::ComboBox" x="225" y="412" w="-1" h="-1" measuredW="193" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20are%20reading%20this%20list</text>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <state>up</state>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="560" y="358" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Completed</text>
        <size>11</size>
        <color>4144959</color>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Image" x="214" y="221" w="224" h="172" measuredW="141" measuredH="144" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::HRule" x="169" y="128" w="960" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="723" y="101" w="262" h="25" measuredW="257" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20%5Brdingwall%5D%20%7C%20%5BSettings%5D%20%7C%20%5BLog%20out%5D</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Link" x="295" y="560" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dingwallr</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Paragraph" x="225" y="453" w="200" h="69" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>63%20books%0AYou%20have%20read%2021%0A%5B41%20people%20reading%20this%20list%5D</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Icon" x="412" y="537" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="__group__" x="210" y="101" w="-1" h="-1" measuredW="231" measuredH="81" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="93" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="231" h="81" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="98"/>
        <control controlID="94" controlTypeID="com.balsamiq.mockups::Title" x="11" y="9" w="202" h="-1" measuredW="202" measuredH="62" zOrder="1" locked="false" isInGroup="98">
          <controlProperties>
            <text>100%20books</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Label" x="218" y="534" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>URL%3A</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Label" x="214" y="559" w="-1" h="-1" measuredW="81" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Created%20by%3A</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::TabBar" x="474" y="273" w="528" h="437" measuredW="202" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Books%2C%20Readers</text>
        <tabVPosition>top</tabVPosition>
        <backgroundAlpha>1</backgroundAlpha>
        <verticalScrollbar>false</verticalScrollbar>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::PointyButton" x="486" y="673" w="504" h="-1" measuredW="50" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more</text>
        <direction>center</direction>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Title" x="476" y="150" w="528" h="-1" measuredW="490" measuredH="51" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Whitcoulls%20Top%20100%20Cook%20Books</text>
        <size>32</size>
        <align>left</align>
      </controlProperties>
    </control>
  </controls>
</mockup>