<mockup version="1.0" skin="sketch" measuredW="1250" measuredH="794">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="159" y="21" w="981" h="763" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Search%20results%20-%20100%20Books%0Ahttp%3A//100books.ws/search%3Fq%3Dharry+potter</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Webcam" x="214" y="251" w="86" h="71" measuredW="177" measuredH="145" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="306" y="240" w="-1" h="-1" measuredW="122" measuredH="46" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>rdingwall</text>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="__group__" x="229" y="605" w="-1" h="-1" measuredW="214" measuredH="89" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="133" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="151">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="134" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="151">
          <controlProperties>
            <icon>EmoticonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="135" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="151">
          <controlProperties>
            <icon>UserIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="136" controlTypeID="com.balsamiq.mockups::Icon" x="96" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="151">
          <controlProperties>
            <icon>HandClosedIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="137" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="35" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="151">
          <controlProperties>
            <icon>BoldIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="138" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="35" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="151">
          <controlProperties>
            <icon>DeliciousIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="139" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="35" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="151">
          <controlProperties>
            <icon>UserIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="140" controlTypeID="com.balsamiq.mockups::Icon" x="96" y="35" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="151">
          <controlProperties>
            <icon>HandClosedIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="141" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="65" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="151">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="142" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="65" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="151">
          <controlProperties>
            <icon>EmoticonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="143" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="65" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="151">
          <controlProperties>
            <icon>RegisteredIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="144" controlTypeID="com.balsamiq.mockups::Icon" x="96" y="65" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="151">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="145" controlTypeID="com.balsamiq.mockups::Icon" x="128" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="151">
          <controlProperties>
            <icon>GeoLocationIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="146" controlTypeID="com.balsamiq.mockups::Icon" x="161" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="151">
          <controlProperties>
            <icon>EmoticonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="147" controlTypeID="com.balsamiq.mockups::Icon" x="128" y="35" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="151">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="148" controlTypeID="com.balsamiq.mockups::Icon" x="161" y="35" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="151">
          <controlProperties>
            <icon>ListIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="149" controlTypeID="com.balsamiq.mockups::Icon" x="190" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="151">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="150" controlTypeID="com.balsamiq.mockups::Icon" x="190" y="35" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="151">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="282" y="533" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bcreate%20a%20list%5D</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="223" y="346" w="-1" h="-1" measuredW="129" measuredH="20" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wellington%2C%20New%20Zealand</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::PointyButton" x="486" y="711" w="504" h="-1" measuredW="50" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more</text>
        <direction>center</direction>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Link" x="600" y="462" w="-1" h="-1" measuredW="203" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enterprise%20Integration%20Patterns</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Icon" x="535" y="464" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BoldIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::HRule" x="479" y="365" w="518" h="-1" measuredW="100" measuredH="5" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Link" x="600" y="311" w="-1" h="-1" measuredW="200" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Design%20of%20Everyday%20Things</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Icon" x="535" y="308" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PortletMaximizeIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Link" x="598" y="388" w="-1" h="-1" measuredW="282" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Applying%20Domain-Driven%20Design%20and%20Patterns</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Icon" x="535" y="386" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BookIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::HRule" x="479" y="444" w="518" h="-1" measuredW="100" measuredH="5" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="600" y="334" w="-1" h="-1" measuredW="139" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Donald%20A.%20Norman%2C%201960</text>
        <size>11</size>
        <color>4144959</color>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="600" y="413" w="-1" h="-1" measuredW="118" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jimmy%20Nilsson%2C%202004</text>
        <size>11</size>
        <color>4144959</color>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="600" y="487" w="-1" h="-1" measuredW="154" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G.%20Hohpe%2C%20B.%20Woolf%2C%202006</text>
        <size>11</size>
        <color>4144959</color>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::HRule" x="479" y="522" w="518" h="-1" measuredW="100" measuredH="5" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::ComboBox" x="791" y="413" w="-1" h="-1" measuredW="201" measuredH="54" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20have%20read%20this%20book%0AI%20haven%27t%20read%20this%20book</text>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <state>up</state>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::ComboBox" x="791" y="484" w="-1" h="-1" measuredW="197" measuredH="23" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20haven%27t%20read%20this%20book</text>
        <icon>XIcon%7Cxsmall</icon>
        <state>up</state>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="223" y="334" w="-1" h="-1" measuredW="122" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>63%20books%20read%2C%2040%20to%20go</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="500" y="318" w="-1" h="-1" measuredW="20" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="500" y="397" w="-1" h="-1" measuredW="19" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="500" y="474" w="-1" h="-1" measuredW="19" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="236" y="415" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="236" y="459" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="236" y="491" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Link" x="229" y="701" w="-1" h="-1" measuredW="51" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>view%20all</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Canvas" x="483" y="159" w="519" h="52" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="227" y="383" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lists</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="269" y="413" w="-1" h="-1" measuredW="135" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BWhitcoull%27s%20top%2010%202009%5D</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="268" y="452" w="-1" h="-1" measuredW="184" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BTheArtOfManliness.com%20top%20100%5D</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="269" y="492" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BUX%20Mag%20books%5D</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Link" x="600" y="616" w="-1" h="-1" measuredW="203" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enterprise%20Integration%20Patterns</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Icon" x="535" y="618" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BoldIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Link" x="598" y="542" w="-1" h="-1" measuredW="282" measuredH="25" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Applying%20Domain-Driven%20Design%20and%20Patterns</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Link" x="223" y="359" w="-1" h="-1" measuredW="139" measuredH="20" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//richarddingwall.name</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="229" y="533" w="-1" h="-1" measuredW="51" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bview%20all%5D</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="269" y="430" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2/10</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="269" y="471" w="-1" h="-1" measuredW="33" measuredH="20" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6/100</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="269" y="512" w="-1" h="-1" measuredW="23" measuredH="20" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7/9</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::ComboBox" x="799" y="334" w="-1" h="-1" measuredW="193" measuredH="23" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20have%20read%20this%20book</text>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <state>up</state>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="227" y="576" w="-1" h="-1" measuredW="58" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Following</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Label" x="500" y="551" w="-1" h="-1" measuredW="19" measuredH="25" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4.</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Icon" x="535" y="540" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BookIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::HRule" x="479" y="598" w="518" h="-1" measuredW="100" measuredH="5" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="600" y="567" w="-1" h="-1" measuredW="118" measuredH="22" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jimmy%20Nilsson%2C%202004</text>
        <size>11</size>
        <color>4144959</color>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::PointyButton" x="923" y="171" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="306" y="273" w="-1" h="-1" measuredW="42" measuredH="20" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>himself</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::HRule" x="169" y="128" w="960" h="-1" measuredW="100" measuredH="5" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="723" y="101" w="262" h="25" measuredW="257" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20%5Brdingwall%5D%20%7C%20%5BSettings%5D%20%7C%20%5BLog%20out%5D</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::StickyNote" x="1096" y="558" w="144" h="139" measuredW="109" measuredH="123" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Book%20controls%20available%20everywhere%20of%20course</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Label" x="500" y="628" w="-1" h="-1" measuredW="19" measuredH="25" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5.</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::ComboBox" x="791" y="566" w="-1" h="-1" measuredW="197" measuredH="23" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20haven%27t%20read%20this%20book</text>
        <icon>XIcon%7Cxsmall</icon>
        <state>up</state>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Icon" x="362" y="361" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::ButtonBar" x="867" y="261" w="-1" h="-1" measuredW="124" measuredH="31" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Covers%2C%20List</text>
        <hrefs>%2C</hrefs>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="__group__" x="210" y="101" w="-1" h="-1" measuredW="231" measuredH="81" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="93" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="231" h="81" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="98"/>
        <control controlID="94" controlTypeID="com.balsamiq.mockups::Title" x="11" y="9" w="202" h="-1" measuredW="202" measuredH="62" zOrder="1" locked="false" isInGroup="98">
          <controlProperties>
            <text>100%20books</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::HRule" x="479" y="676" w="518" h="-1" measuredW="100" measuredH="5" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="486" y="261" w="-1" h="-1" measuredW="286" measuredH="25" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>324%20results%20for%20%22harry%20potter%22%20%28%5Bcreate%20list%5D%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::StickyNote" x="1096" y="262" w="144" h="200" measuredW="109" measuredH="123" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20list%20from%20what%27s%20currently%20paged%20on%20screen.%20Encourages%20users%20to%20create%20lists%21</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::StickyNote" x="60" y="333" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Possibly%20some%20search-related%20extra%20here%3F</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="228" w="257" h="507" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::TabBar" x="471" y="223" w="531" h="532" measuredW="229" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <tabVPosition>top</tabVPosition>
        <value>68</value>
        <verticalScrollbar>false</verticalScrollbar>
        <hrefs>%2C%2C%2C%2C%2C</hrefs>
        <text>Books%2C%20Lists%2C%20Users</text>
        <selectedIndex>0</selectedIndex>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::HRule" x="479" y="296" w="518" h="-1" measuredW="100" measuredH="5" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Label" x="600" y="641" w="-1" h="-1" measuredW="154" measuredH="22" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G.%20Hohpe%2C%20B.%20Woolf%2C%202006</text>
        <size>11</size>
        <color>4144959</color>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::SearchBox" x="498" y="173" w="422" h="-1" measuredW="135" measuredH="25" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Harry%20Potter</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::ComboBox" x="791" y="638" w="-1" h="-1" measuredW="197" measuredH="23" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20haven%27t%20read%20this%20book</text>
        <icon>XIcon%7Cxsmall</icon>
        <state>up</state>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Arrow" x="119" y="317" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::StickyNote" x="1096" y="462" w="144" h="96" measuredW="109" measuredH="123" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paging%2010%20results%20at%20a%20time</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Arrow" x="782" y="272" w="325" h="50" measuredW="150" measuredH="100" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>