<mockup version="1.0" skin="sketch" measuredW="1150" measuredH="794">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="159" y="21" w="981" h="763" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Settings%20-%20100%20Books%0Ahttp%3A//100books.ws/account/settings</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::HRule" x="169" y="158" w="960" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="723" y="131" w="262" h="25" measuredW="257" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20%5Brdingwall%5D%20%7C%20%5BSettings%5D%20%7C%20%5BLog%20out%5D</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TabBar" x="489" y="197" w="493" h="538" measuredW="402" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <tabVPosition>top</tabVPosition>
        <hrefs>%2C%2C%2C%2C%2C</hrefs>
        <value>68</value>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Profile%2C%20Import%20Followers%2C%20Import/Export%20Data</text>
        <verticalScrollbar>false</verticalScrollbar>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="__group__" x="210" y="131" w="-1" h="-1" measuredW="231" measuredH="81" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="93" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="231" h="81" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="98"/>
        <control controlID="94" controlTypeID="com.balsamiq.mockups::Title" x="11" y="9" w="202" h="-1" measuredW="202" measuredH="62" zOrder="1" locked="false" isInGroup="98">
          <controlProperties>
            <text>100%20books</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Canvas" x="217" y="228" w="257" h="507" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::TextInput" x="579" y="246" w="193" h="-1" measuredW="116" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Richard%20Dingwall</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::TextInput" x="579" y="338" w="374" h="-1" measuredW="172" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wellington%2C%20New%20Zealand</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::TextInput" x="579" y="397" w="374" h="-1" measuredW="137" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>rdingwall@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TextInput" x="574" y="516" w="374" h="-1" measuredW="89" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dsfsdfsdfds</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TextInput" x="579" y="286" w="374" h="-1" measuredW="123" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maximum%20awesome</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="502" y="247" w="-1" h="-1" measuredW="72" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Real%20name%3A</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="502" y="287" w="-1" h="-1" measuredW="73" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One-liner%3A</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="579" y="315" w="336" h="24" measuredW="210" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20short%20bio%20displayed%20under%20your%20name</text>
        <size>11</size>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="514" y="339" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location%3A</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="579" y="365" w="336" h="24" measuredW="163" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>e.g.%20Wellington%2C%20New%20Zealand</text>
        <size>11</size>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="519" y="398" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail%3A</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="579" y="426" w="392" h="24" measuredW="378" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>used%20only%20to%20display%20your%20%5Bgravatar%5D%2C%20and%20to%20send%20the%20odd%20announcement</text>
        <size>11</size>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="533" y="517" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>URL%3A</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="573" y="544" w="-1" h="-1" measuredW="190" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20doesn%27t%20look%20like%20a%20valid%20URL%21</text>
        <size>11</size>
        <color>8388608</color>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="514" y="455" w="-1" h="-1" measuredW="58" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter%3A</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="577" y="455" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dingwallr</text>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Link" x="637" y="454" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>change</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="579" y="475" w="392" h="39" measuredW="488" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>linking%20your%20account%20with%20Twitter%20identifies%20you%20and%20lets%20you%20import%20followers.%5Bread%20more%20%3E%5D</text>
        <size>11</size>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Button" x="847" y="692" w="106" h="-1" measuredW="54" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Link" x="524" y="694" w="-1" h="-1" measuredW="119" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20my%20account</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Canvas" x="165" y="92" w="971" h="35" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13434726</color>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="583" y="98" w="-1" h="-1" measuredW="169" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20settings%20were%20saved.</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Icon" x="1106" y="98" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Paragraph" x="235" y="246" w="200" h="446" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Helpum%20contentsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%0A%20%0AUt%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20%0A%20%0ADuis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%0A%20%0A%5BMore%20%3E%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>