<mockup version="1.0" skin="sketch" measuredW="1351" measuredH="812">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="159" y="21" w="981" h="763" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>rdingwall%20-%20100%20Books%0Ahttp%3A//100books.ws/</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="561" y="386" w="474" h="29" measuredW="412" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BSeth%20Godwin%5D%20added%20%5BTop%20100%20Whitcoull%27s%20Bestsellers%5D%20to%20his%20lists.</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="205" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::StickyNote" x="1147" y="28" w="194" h="163" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirmation%20messages%20pop%20up%20for%20a%20few%20secs%20up%20here%2C%20stackoverflow%20style</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Canvas" x="165" y="93" w="971" h="35" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13434726</color>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="171" y="99" w="961" h="25" measuredW="262" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20are%20now%20following%20%5BJeff%20Atwood%5D.%20%5Bundo%5D</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Canvas" x="165" y="126" w="971" h="35" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="171" y="130" w="956" h="25" measuredW="581" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Do%20you%20Twitter%3F%20%5BLink%20it%20with%20your%20100%20Books%20account%5D%20to%20identify%20yourself%20to%20your%20followers.</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="561" y="469" w="474" h="29" measuredW="185" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BPablo%20Garcia%5D%20is%20following%20you.</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::StickyNote" x="18" y="161" w="153" h="160" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter%20question%20comes%20up%20on%20return%20visit%20if%20you%20haven%27t%20already%20set%20it%20up%20when%20you%20registered.</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Canvas" x="210" y="295" w="257" h="507" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::TabBar" x="465" y="270" w="519" h="532" measuredW="552" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2C%2C%2C</hrefs>
        <backgroundAlpha>1</backgroundAlpha>
        <verticalScrollbar>false</verticalScrollbar>
        <tabVPosition>top</tabVPosition>
        <text>Status%2C%20Lists%2C%20All%20past%20books%2C%20Books%20to%20read%20next%2CFollowers%2C%20Following</text>
        <value>68</value>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Webcam" x="216" y="318" w="86" h="71" measuredW="177" measuredH="145" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="308" y="307" w="122" h="46" measuredW="122" measuredH="46" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>rdingwall</text>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::HRule" x="471" y="541" w="498" h="-1" measuredW="100" measuredH="5" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Icon" x="496" y="478" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Icon" x="1106" y="132" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Icon" x="496" y="321" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::HRule" x="471" y="458" w="498" h="-1" measuredW="100" measuredH="5" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Icon" x="496" y="395" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Label" x="561" y="331" w="408" h="25" measuredW="332" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BJeff%20Atwood%5D%20just%20finished%20reading%20%5BCode%20Complete%202%5D.</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::HRule" x="471" y="624" w="498" h="-1" measuredW="100" measuredH="5" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Webcam" x="496" y="564" w="48" h="39" measuredW="177" measuredH="145" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::PointyButton" x="478" y="759" w="484" h="-1" measuredW="50" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more</text>
        <direction>center</direction>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="561" y="352" w="34" h="22" measuredW="34" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>today</text>
        <size>11</size>
        <color>4144959</color>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="561" y="425" w="63" h="22" measuredW="63" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20days%20ago</text>
        <size>11</size>
        <color>4144959</color>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="561" y="508" w="70" h="22" measuredW="70" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%20days%20ago</text>
        <size>11</size>
        <color>4144959</color>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="561" y="589" w="76" h="22" measuredW="76" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20months%20ago</text>
        <size>11</size>
        <color>4144959</color>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="225" y="401" w="122" h="20" measuredW="122" measuredH="20" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>63%20books%20read%2C%2040%20to%20go</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Link" x="231" y="768" w="-1" h="-1" measuredW="51" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>view%20all</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="229" y="643" w="58" h="25" measuredW="58" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Following</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Icon" x="238" y="482" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Icon" x="238" y="526" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Icon" x="238" y="558" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="271" y="480" w="135" h="22" measuredW="135" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BWhitcoull%27s%20top%2010%202009%5D</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Label" x="270" y="519" w="184" h="22" measuredW="184" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BTheArtOfManliness.com%20top%20100%5D</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="271" y="559" w="84" h="22" measuredW="84" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BUX%20Mag%20books%5D</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Link" x="225" y="426" w="-1" h="-1" measuredW="139" measuredH="20" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//richarddingwall.name</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="271" y="497" w="28" h="20" measuredW="28" measuredH="20" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2/10</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Label" x="271" y="538" w="33" h="20" measuredW="33" measuredH="20" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6/100</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="271" y="579" w="23" h="20" measuredW="23" measuredH="20" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7/9</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="308" y="340" w="42" h="20" measuredW="42" measuredH="20" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>himself</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::HRule" x="171" y="195" w="960" h="-1" measuredW="100" measuredH="5" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Label" x="725" y="168" w="262" h="25" measuredW="257" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20%5Brdingwall%5D%20%7C%20%5BSettings%5D%20%7C%20%5BLog%20out%5D</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Icon" x="364" y="428" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="__group__" x="212" y="168" w="242" h="81" measuredW="231" measuredH="81" zOrder="47" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="93" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="242" h="81" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="98"/>
        <control controlID="94" controlTypeID="com.balsamiq.mockups::Title" x="12" y="9" w="212" h="-1" measuredW="202" measuredH="62" zOrder="1" locked="false" isInGroup="98">
          <controlProperties>
            <text>100%20books</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Canvas" x="465" y="206" w="519" h="52" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::SearchBox" x="480" y="220" w="422" h="-1" measuredW="298" measuredH="25" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20for%20an%20author%2C%20title%20or%20subject</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::PointyButton" x="905" y="218" w="64" h="-1" measuredW="64" measuredH="28" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Label" x="561" y="648" w="401" h="51" measuredW="639" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20added%20%5BThe%20Da%20Vinci%20Code%5D%2C%20%5BDon%27t%20Make%20Me%20Think%5D%20and%20%5BDomain%20Driven%20Design%5D%20to%20your%20to-read%20list.</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Label" x="554" y="690" w="76" h="22" measuredW="76" measuredH="22" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20months%20ago</text>
        <size>11</size>
        <color>4144959</color>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Icon" x="496" y="649" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BoldIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="__group__" x="231" y="672" w="214" h="89" measuredW="214" measuredH="89" zOrder="54" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="133" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="151">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="134" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="151">
          <controlProperties>
            <icon>EmoticonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="135" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="151">
          <controlProperties>
            <icon>UserIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="136" controlTypeID="com.balsamiq.mockups::Icon" x="96" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="151">
          <controlProperties>
            <icon>HandClosedIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="137" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="35" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="151">
          <controlProperties>
            <icon>BoldIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="138" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="35" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="151">
          <controlProperties>
            <icon>DeliciousIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="139" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="35" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="151">
          <controlProperties>
            <icon>UserIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="140" controlTypeID="com.balsamiq.mockups::Icon" x="96" y="35" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="151">
          <controlProperties>
            <icon>HandClosedIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="141" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="65" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="151">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="142" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="65" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="151">
          <controlProperties>
            <icon>EmoticonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="143" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="65" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="151">
          <controlProperties>
            <icon>RegisteredIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="144" controlTypeID="com.balsamiq.mockups::Icon" x="96" y="65" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="151">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="145" controlTypeID="com.balsamiq.mockups::Icon" x="128" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="151">
          <controlProperties>
            <icon>GeoLocationIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="146" controlTypeID="com.balsamiq.mockups::Icon" x="161" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="151">
          <controlProperties>
            <icon>EmoticonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="147" controlTypeID="com.balsamiq.mockups::Icon" x="128" y="35" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="151">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="148" controlTypeID="com.balsamiq.mockups::Icon" x="161" y="35" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="151">
          <controlProperties>
            <icon>ListIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="149" controlTypeID="com.balsamiq.mockups::Icon" x="190" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="151">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="150" controlTypeID="com.balsamiq.mockups::Icon" x="190" y="35" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="151">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="561" y="552" w="474" h="29" measuredW="421" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20are%20halfway%20through%20reading%20%5BTop%20100%20Whitcoull%27s%20Bestsellers%5D.</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::HRule" x="471" y="384" w="498" h="-1" measuredW="100" measuredH="5" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="222" controlTypeID="__group__" x="1107" y="314" w="34" h="131" measuredW="34" measuredH="131" zOrder="57" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="155" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="34" h="131" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="164">
          <controlProperties>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="158" controlTypeID="com.balsamiq.mockups::ScratchOut" x="5" y="10" w="23" h="109" measuredW="205" measuredH="107" zOrder="1" locked="false" isInGroup="164"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Label" x="284" y="600" w="86" h="25" measuredW="86" measuredH="25" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bcreate%20a%20list%5D</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Label" x="225" y="413" w="129" h="20" measuredW="129" measuredH="20" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wellington%2C%20New%20Zealand</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::StickyNote" x="1147" y="215" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Global%20AJAX%20indicator</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Label" x="229" y="450" w="34" h="25" measuredW="34" measuredH="25" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lists</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Label" x="231" y="600" w="51" h="25" measuredW="51" measuredH="25" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bview%20all%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>