<mockup version="1.0" skin="sketch" measuredW="1213" measuredH="796">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="222" y="23" w="981" h="763" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20Your%20List%20-%20100%20Books%0Ahttp%3A//100books.ws/lists/create</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Canvas" x="259" y="208" w="257" h="501" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Title" x="540" y="150" w="-1" h="-1" measuredW="306" measuredH="62" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20Your%20List</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="__group__" x="273" y="103" w="-1" h="-1" measuredW="231" measuredH="81" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="93" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="231" h="81" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="98"/>
        <control controlID="94" controlTypeID="com.balsamiq.mockups::Title" x="11" y="9" w="202" h="-1" measuredW="202" measuredH="62" zOrder="1" locked="false" isInGroup="98">
          <controlProperties>
            <text>100%20books</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Paragraph" x="280" y="227" w="221" h="199" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nearly%20there%20-%20just%20give%20your%20list%20a%20name%20and%20a%20description%20to%20help%20people%20find%20it%21</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Paragraph" x="540" y="482" w="408" h="194" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20Eric%20Evans%20-%20Domain%20Driven%20Design%0A2.%20JK%20Rowling%20-%20Harry%20Potter%20and%20the%20Chamber%20of%20Secrets%0A3.%20Dan%20Brown%20-%20The%20Da%20Vinci%20Code%0A4.%20Eric%20Evans%20-%20Domain%20Driven%20Design%0A5.%20JK%20Rowling%20-%20Harry%20Potter%20and%20the%20Chamber%20of%20Secrets%0A6.%20Dan%20Brown%20-%20The%20Da%20Vinci%20Code%0A7.%20Eric%20Evans%20-%20Domain%20Driven%20Design%0A8.%20JK%20Rowling%20-%20Harry%20Potter%20and%20the%20Chamber%20of%20Secrets%0A9.%20Dan%20Brown%20-%20The%20Da%20Vinci%20Code</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Label" x="593" y="454" w="-1" h="-1" measuredW="26" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BEdit%5D</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::TextInput" x="540" y="229" w="418" h="-1" measuredW="99" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20sweet%20list</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Label" x="540" y="210" w="-1" h="-1" measuredW="107" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20of%20your%20list</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::TextArea" x="540" y="276" w="418" h="67" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Label" x="540" y="257" w="-1" h="-1" measuredW="69" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Title" x="540" y="445" w="-1" h="-1" measuredW="54" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Books</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::TextInput" x="540" y="413" w="344" h="-1" measuredW="79" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D%3A%5Ccat.jpg</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Label" x="540" y="394" w="-1" h="-1" measuredW="230" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image%20%28optional%2C%20max%201MB%2C%201024x768%29</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Button" x="889" y="415" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::TextInput" x="540" y="361" w="418" h="-1" measuredW="99" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20sweet%20list</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Label" x="540" y="342" w="-1" h="-1" measuredW="89" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>URL%20%28optional%29</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::HRule" x="232" y="130" w="960" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="786" y="103" w="262" h="25" measuredW="257" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20%5Brdingwall%5D%20%7C%20%5BSettings%5D%20%7C%20%5BLog%20out%5D</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::PointyButton" x="867" y="666" w="-1" h="-1" measuredW="91" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20List</text>
        <color>8453888</color>
        <direction>center</direction>
      </controlProperties>
    </control>
  </controls>
</mockup>