<mockup version="1.0" skin="sketch" measuredW="1150" measuredH="794">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="159" y="21" w="981" h="763" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Whitcoulls%20Top%20100%20Cook%20Books%20-%20100%20Books%0Ahttp%3A//100books.ws/lists/1234/whitcoulls-top-100-cook-books</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::HRule" x="486" y="383" w="499" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::HRule" x="486" y="462" w="499" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Paragraph" x="474" y="207" w="522" h="66" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="560" y="432" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Completed</text>
        <size>11</size>
        <color>4144959</color>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Label" x="560" y="515" w="-1" h="-1" measuredW="104" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>40%20down%2C%2010%20to%20go</text>
        <size>11</size>
        <color>4144959</color>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::HRule" x="486" y="540" w="499" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Link" x="560" y="490" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pablo%20Garcia</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Icon" x="495" y="479" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Link" x="560" y="333" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jeff%20Atwood</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Icon" x="495" y="322" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Link" x="560" y="407" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seth%20Godwin</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Icon" x="495" y="396" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Button" x="889" y="333" w="-1" h="-1" measuredW="96" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Following</text>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Button" x="889" y="418" w="-1" h="-1" measuredW="96" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Following</text>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Button" x="889" y="490" w="-1" h="-1" measuredW="96" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Following</text>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="560" y="358" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Completed</text>
        <size>11</size>
        <color>4144959</color>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::HRule" x="169" y="128" w="960" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="723" y="101" w="262" h="25" measuredW="257" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20%5Brdingwall%5D%20%7C%20%5BSettings%5D%20%7C%20%5BLog%20out%5D</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Canvas" x="199" y="210" w="257" h="507" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Link" x="232" y="401" w="-1" h="-1" measuredW="149" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//whitcoulls.co.nz/...</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="__group__" x="210" y="101" w="-1" h="-1" measuredW="231" measuredH="81" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="93" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="231" h="81" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="98"/>
        <control controlID="94" controlTypeID="com.balsamiq.mockups::Title" x="11" y="9" w="202" h="-1" measuredW="202" measuredH="62" zOrder="1" locked="false" isInGroup="98">
          <controlProperties>
            <text>100%20books</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Label" x="217" y="531" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Readers</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="__group__" x="219" y="560" w="-1" h="-1" measuredW="214" measuredH="89" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="133" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="151">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="134" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="151">
          <controlProperties>
            <icon>EmoticonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="135" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="151">
          <controlProperties>
            <icon>UserIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="136" controlTypeID="com.balsamiq.mockups::Icon" x="96" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="151">
          <controlProperties>
            <icon>HandClosedIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="137" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="35" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="151">
          <controlProperties>
            <icon>BoldIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="138" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="35" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="151">
          <controlProperties>
            <icon>DeliciousIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="139" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="35" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="151">
          <controlProperties>
            <icon>UserIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="140" controlTypeID="com.balsamiq.mockups::Icon" x="96" y="35" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="151">
          <controlProperties>
            <icon>HandClosedIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="141" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="65" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="151">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="142" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="65" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="151">
          <controlProperties>
            <icon>EmoticonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="143" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="65" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="151">
          <controlProperties>
            <icon>RegisteredIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="144" controlTypeID="com.balsamiq.mockups::Icon" x="96" y="65" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="151">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="145" controlTypeID="com.balsamiq.mockups::Icon" x="128" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="151">
          <controlProperties>
            <icon>GeoLocationIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="146" controlTypeID="com.balsamiq.mockups::Icon" x="161" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="151">
          <controlProperties>
            <icon>EmoticonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="147" controlTypeID="com.balsamiq.mockups::Icon" x="128" y="35" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="151">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="148" controlTypeID="com.balsamiq.mockups::Icon" x="161" y="35" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="151">
          <controlProperties>
            <icon>ListIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="149" controlTypeID="com.balsamiq.mockups::Icon" x="190" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="151">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="150" controlTypeID="com.balsamiq.mockups::Icon" x="190" y="35" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="151">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::ProgressBar" x="222" y="428" w="211" h="34" measuredW="100" measuredH="20" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>64</scrollBarValue>
        <indeterminate>false</indeterminate>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Label" x="221" y="462" w="212" h="25" measuredW="156" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>36/100%20books%20remaining</text>
        <align>center</align>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::ComboBox" x="232" y="497" w="-1" h="-1" measuredW="193" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20are%20reading%20this%20list</text>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <state>up</state>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::TabBar" x="474" y="273" w="528" h="437" measuredW="202" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Books%2C%20Readers</text>
        <backgroundAlpha>1</backgroundAlpha>
        <verticalScrollbar>false</verticalScrollbar>
        <tabVPosition>top</tabVPosition>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::PointyButton" x="486" y="673" w="504" h="-1" measuredW="50" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more</text>
        <direction>center</direction>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Link" x="219" y="656" w="-1" h="-1" measuredW="51" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>view%20all</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Icon" x="381" y="404" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Image" x="217" y="222" w="224" h="172" measuredW="141" measuredH="144" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Title" x="476" y="150" w="528" h="-1" measuredW="490" measuredH="51" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Whitcoulls%20Top%20100%20Cook%20Books</text>
        <size>32</size>
        <align>left</align>
      </controlProperties>
    </control>
  </controls>
</mockup>