<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Microsoft Visual Studio 2010 Web Deployment Project 
  http://go.microsoft.com/fwlink/?LinkID=104956

-->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{11F985F0-562B-4EC5-9E42-22C1A67A4E5B}</ProjectGuid>
    <SourceWebPhysicalPath>..\Ohb.Mvc</SourceWebPhysicalPath>
    <SourceWebProject>{424D7C77-45BD-4632-AA06-C2B6985F44A0}|Ohb.Mvc\Ohb.Mvc.csproj</SourceWebProject>
    <SourceWebVirtualPath>/Ohb.Mvc.csproj</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\..\..\..\inetpub\ohb-teamcity</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>Ohb.Mvc.TeamCityDeploy</SingleAssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>..\..\..\..\..\inetpub\ohb-teamcity</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>Ohb.Mvc.TeamCityDeploy</SingleAssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TeamCityDeploy|AnyCPU'">
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <SingleAssemblyName>Ohb.Mvc.TeamCityDeploy</SingleAssemblyName>
    <OutputPath>..\..\..\..\..\inetpub\ohb-teamcity</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ohb.Mvc\Ohb.Mvc.csproj">
      <Project>{424D7C77-45BD-4632-AA06-C2B6985F44A0}</Project>
      <Name>Ohb.Mvc</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WebDeployment\v10.0\Microsoft.WebDeployment.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.WebDeployment.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="BeforeMerge">
  </Target>
  <Target Name="AfterMerge">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>