<!DOCTYPE html>
<html>
<head>
    <title>100 Books - coming soon!</title>
    <style type="text/css">
        html {
            font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #ddd;
            padding-top: 5em;
            padding-bottom: 5em;
            background-color: #ddd;
        }
        
        a { color: white; }
        
        div {
        	background-color: #2a2a2a;
        	margin-left: auto;
        	margin-right: auto;
        	width: 400px; 
        	margin-top: 2em;
        	
        	padding: 3em;
	        -moz-border-radius: 1em;
	        -webkit-border-radius: 1em;
	        border-radius: 1em;
        }
    </style>
</head>
<body>
    <div>
        <img src="100-books.png" width="400" height="129" alt="100 Books" title="100 Books - coming soon!" />
        <p><strong>Hi there, traveler!</strong></p>
        <p><strong>100 Books</strong> is a new type of social book-reading site where you can create, follow and track progress through <strong>reading lists</strong> - sets of books someone thinks are worth reading.</p>
        <p>We'll be launching a public beta in a few months. In the meantime though, you can follow us on Twitter at <a href="http://twitter.com/100_Books">@100_Books</a>.</p>
        <p>Watch this space!</p>
        <p>- the team at 100 Books</p>
    </div>
</body>
</html>
