<mockup version="1.0" skin="sketch" measuredW="1609" measuredH="919">
  <controls>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Paragraph" x="369" y="131" w="853" h="95" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Domain%20Driven%20Design%3A%20Tackling%20Complexity%20in%20the%20Heart%20of%20Software</text>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="376" y="235" w="244" h="262" measuredW="141" measuredH="144" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="36" y="7" w="1563" h="902" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Domain%20Driven%20Design%20-%20Tackling%20Complexity%20in%20the%20Heart%20of%20Software%20-%20100%20books%0Ahttp%3A//100books.ws/book/123456789/domain-driven-design-tackling-complexity-in-the-heart-of-software</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Title" x="361" y="81" w="112" h="-1" measuredW="104" measuredH="34" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100%20books</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::SearchBox" x="544" y="85" w="242" h="-1" measuredW="137" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Books</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="1159" y="85" w="63" h="27" measuredW="61" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BSign%20out%5D%20</text>
        <align>left</align>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::HRule" x="41" y="111" w="1552" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::HRule" x="376" y="220" w="852" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="503" y="185" w="-1" h="-1" measuredW="114" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eric%20Evans%2C%202004</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Icon" x="1092" y="256" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="488" y="85" w="64" h="27" measuredW="47" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BProfile%5D</text>
        <align>left</align>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Paragraph" x="1128" y="250" w="100" h="53" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20have%20read%20this%20book</text>
        <align>left</align>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Link" x="1144" y="295" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Paragraph" x="635" y="235" w="442" h="126" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>