<mockup version="1.0" skin="sketch" measuredW="1609" measuredH="739">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="426" y="263" w="-1" h="-1" measuredW="250" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>THE%20DESIGN%20OF%20EVERYDAY%20THINGS</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::HRule" x="41" y="105" w="1552" h="-1" measuredW="100" measuredH="5" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="303" y="263" w="93" h="99" measuredW="141" measuredH="144" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="426" y="295" w="145" h="25" measuredW="156" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Donald%20A%20Norman%2C%201960</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::SearchBox" x="518" y="119" w="490" h="-1" measuredW="135" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Harry%20Potter</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::PointyButton" x="1014" y="119" w="108" h="-1" measuredW="59" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="275" y="232" w="852" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="275" y="377" w="852" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="1057" y="270" w="70" h="-1" measuredW="75" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>READ%20IT</text>
        <size>8</size>
        <color>40463</color>
        <state>up</state>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <direction>center</direction>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="877" y="268" w="83" h="-1" measuredW="89" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SHORTLIST</text>
        <size>8</size>
        <direction>center</direction>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="954" y="268" w="70" h="-1" measuredW="75" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOVE%20IT</text>
        <size>8</size>
        <direction>center</direction>
        <color>33023</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Title" x="281" y="93" w="202" h="-1" measuredW="202" measuredH="62" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100%20books</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="426" y="397" w="-1" h="-1" measuredW="398" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DOMAIN%20DRIVEN%20DESIGN%3A%20TACKLING%20COMPLEXITY%20IN%20...</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="303" y="397" w="93" h="99" measuredW="141" measuredH="144" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="426" y="429" w="106" h="25" measuredW="114" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eric%20Evans%2C%202004</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="275" y="511" w="852" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::PointyButton" x="1057" y="404" w="70" h="-1" measuredW="75" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>READ%20IT</text>
        <size>8</size>
        <color>15790322</color>
        <state>up</state>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <direction>center</direction>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::PointyButton" x="877" y="402" w="83" h="-1" measuredW="89" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SHORTLIST</text>
        <size>8</size>
        <direction>center</direction>
        <color>33023</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::PointyButton" x="954" y="402" w="70" h="-1" measuredW="75" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOVE%20IT</text>
        <size>8</size>
        <direction>center</direction>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Canvas" x="269" y="87" w="231" h="74" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1148" y="247" w="-1" h="-1" measuredW="215" measuredH="39" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20list%20from%20these%20books</text>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::HRule" x="1148" y="232" w="209" h="-1" measuredW="100" measuredH="5" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="277" y="183" w="917" h="-1" measuredW="430" measuredH="46" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>342%20results%20for%20%22Harry%20Potter%22</text>
        <size>28</size>
        <align>left</align>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="1134" y="81" w="262" h="27" measuredW="257" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20%5Brdingwall%5D%20%7C%20%5BSettings%5D%20%7C%20%5BLog%20out%5D</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="426" y="531" w="-1" h="-1" measuredW="398" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DOMAIN%20DRIVEN%20DESIGN%3A%20TACKLING%20COMPLEXITY%20IN%20...</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="303" y="531" w="93" h="99" measuredW="141" measuredH="144" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="426" y="563" w="106" h="25" measuredW="114" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eric%20Evans%2C%202004</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="275" y="645" w="852" h="-1" measuredW="100" measuredH="5" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::PointyButton" x="1057" y="538" w="70" h="-1" measuredW="75" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>READ%20IT</text>
        <size>8</size>
        <color>15790322</color>
        <state>up</state>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <direction>center</direction>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::PointyButton" x="877" y="536" w="83" h="-1" measuredW="89" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SHORTLIST</text>
        <size>8</size>
        <direction>center</direction>
        <color>33023</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::PointyButton" x="954" y="536" w="70" h="-1" measuredW="75" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOVE%20IT</text>
        <size>8</size>
        <direction>center</direction>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="36" y="7" w="1563" h="722" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Search%20results%20-%20100%20Books%0Ahttp%3A//100books.ws/search%3Fq%3Dharry+potter</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::PointyButton" x="281" y="657" w="849" h="-1" measuredW="50" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more</text>
        <direction>center</direction>
      </controlProperties>
    </control>
  </controls>
</mockup>