<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <MSBuildCommunityTasksPath>..\packages\MSBuildTasks.1.3.0.528\lib\net20</MSBuildCommunityTasksPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

  <Target Name="Build">
    <AssemblyInfo CodeLanguage="CS"
      OutputFile="..\SolutionInfo.cs"
      AssemblyCompany="100 Books"
      AssemblyProduct="100 Books"
      AssemblyConfiguration="$(build_vcs_number)"
      AssemblyCopyright="Copyright © Richard Dingwall / 100 Books 2012"
      AssemblyVersion="$(build_number)"
      AssemblyFileVersion="$(build_number)" />
    <MSBuild Projects="..\Ohb.sln" Targets="Rebuild" Properties="Configuration=Debug;RestorePackages=false;" />
  </Target>
  
</Project>  