<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- Use these if TeamCity vars aren't set -->
    <build_vcs_number Condition ="$(build_vcs_number) == ''">xxx</build_vcs_number>
    <build_number Condition="$(build_number) == ''">0.0.0.0</build_number>
    <teamcity_build_workingdir Condition="$(teamcity_build_workingdir) == ''">C:\dev\100books\r1\Ohb</teamcity_build_workingdir>

    <MSBuildCommunityTasksPath>$(teamcity_build_workingdir)\packages\MSBuildTasks.1.3.0.528\lib\net20</MSBuildCommunityTasksPath>
    <GitCommitShortHash>$(build_vcs_number.Substring(0, 7))</GitCommitShortHash>
    <IntegrationTestUrl>http://localhost:88</IntegrationTestUrl>
    <PhantomJsExe>C:\phantomjs-1.5.0-win32-static\phantomjs.exe</PhantomJsExe>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>

  <Target Name="ContinuousBuild" DependsOnTargets="GenerateAssemblyInfo">
    <MSBuild Projects="..\Ohb.sln" Targets="Rebuild" Properties="Configuration=Debug;RestorePackages=false;" />
  </Target>

  <Target Name="GenerateAssemblyInfo">
    <Message Text="Using AssemblyConfiguration = $(GitCommitShortHash)" />
    <Message Text="Using AssemblyVersion = $(build_number)" />
    <!-- Using AssemblyConfiguration as git commit hash -->
    <AssemblyInfo CodeLanguage="CS"
      OutputFile="..\SolutionInfo.cs"
      AssemblyCompany="100 Books"
      AssemblyProduct="100 Books"
      AssemblyConfiguration="$(GitCommitShortHash)"
      AssemblyCopyright="Copyright © Richard Dingwall / 100 Books 2012"
      AssemblyVersion="$(build_number)"
      AssemblyFileVersion="$(build_number)" />
  </Target>

  <!-- Deploy website for tests -->
  <Target Name="TeamCityDeploy">
    <Message Text="Copying files from $(teamcity_build_workingdir)\Ohb.Mvc" />
    <ItemGroup>
      <WebFiles Include="$(teamcity_build_workingdir)\Ohb.Mvc\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(WebFiles)" DestinationFolder="c:\inetpub\ohb-teamcity\%(RecursiveDir)"></Copy>
  </Target>

  <Target Name="ChangeIntegrationTestsUrl">
    <!-- Integration tests to run against TeamCityDeploy site -->
    <XmlUpdate XmlFileName="..\Ohb.Mvc.Specs\bin\Debug\Ohb.Mvc.Specs.dll.config"
          Xpath="//appSettings/add[@key='IntegrationTestUrl']/@value"
          Value="$(IntegrationTestUrl)"
          ContinueOnError="false"/>
  </Target>

  <Target Name="  ">
    <Exec Command="$(PhantomJsExe) $(teamcity_build_workingdir)\r1\Ohb\build\phantomjs-tests.js" />
  </Target>

</Project>
